<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="MyInvoiceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A76-gI-sRT">
                        <rect key="frame" x="15" y="0.0" width="290" height="99.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7z-Nv-EBf">
                                <rect key="frame" x="10" y="18.5" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXF-az-Yuq">
                                <rect key="frame" x="10" y="41.5" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epa-oP-mgW">
                                <rect key="frame" x="10" y="64" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-10-1 13:30:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5z-dm-Cci">
                                <rect key="frame" x="82" y="41.5" width="128" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3I-Cf-YoX">
                                <rect key="frame" x="82" y="64" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWk-Ji-4cr">
                                <rect key="frame" x="230" y="34" width="50" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2qU-m1-KZB"/>
                                    <constraint firstAttribute="width" constant="50" id="xxV-eV-yLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="未开票">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="W0j-QN-dYh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="324893240932480" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoF-a3-cNw">
                                <rect key="frame" x="82" y="19" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5z-dm-Cci" firstAttribute="leading" secondItem="HoF-a3-cNw" secondAttribute="leading" id="9hc-Lb-yY5"/>
                            <constraint firstItem="N7z-Nv-EBf" firstAttribute="top" secondItem="A76-gI-sRT" secondAttribute="top" constant="18.5" id="ArZ-2A-OKh"/>
                            <constraint firstItem="epa-oP-mgW" firstAttribute="top" secondItem="xXF-az-Yuq" secondAttribute="bottom" constant="6" id="Gsp-zw-b9g"/>
                            <constraint firstItem="xXF-az-Yuq" firstAttribute="centerY" secondItem="A76-gI-sRT" secondAttribute="centerY" id="IZ8-LS-EDM"/>
                            <constraint firstItem="HoF-a3-cNw" firstAttribute="centerY" secondItem="N7z-Nv-EBf" secondAttribute="centerY" id="WFf-3G-2du"/>
                            <constraint firstItem="N5z-dm-Cci" firstAttribute="centerY" secondItem="xXF-az-Yuq" secondAttribute="centerY" id="Wid-Uv-BYg"/>
                            <constraint firstItem="xXF-az-Yuq" firstAttribute="leading" secondItem="N7z-Nv-EBf" secondAttribute="leading" id="Zrg-Ue-Qkj"/>
                            <constraint firstAttribute="trailing" secondItem="bWk-Ji-4cr" secondAttribute="trailing" constant="10" id="evq-10-ncn"/>
                            <constraint firstItem="F3I-Cf-YoX" firstAttribute="centerY" secondItem="epa-oP-mgW" secondAttribute="centerY" id="iWo-91-LeP"/>
                            <constraint firstItem="bWk-Ji-4cr" firstAttribute="centerY" secondItem="A76-gI-sRT" secondAttribute="centerY" id="qFB-OF-gaX"/>
                            <constraint firstItem="F3I-Cf-YoX" firstAttribute="leading" secondItem="HoF-a3-cNw" secondAttribute="leading" id="s5J-L2-stP"/>
                            <constraint firstItem="HoF-a3-cNw" firstAttribute="leading" secondItem="N7z-Nv-EBf" secondAttribute="trailing" id="sBF-eo-trT"/>
                            <constraint firstItem="xXF-az-Yuq" firstAttribute="top" secondItem="N7z-Nv-EBf" secondAttribute="bottom" constant="6" id="sK3-Er-AzC"/>
                            <constraint firstItem="epa-oP-mgW" firstAttribute="leading" secondItem="N7z-Nv-EBf" secondAttribute="leading" id="xDI-1S-sTA"/>
                            <constraint firstItem="N7z-Nv-EBf" firstAttribute="leading" secondItem="A76-gI-sRT" secondAttribute="leading" constant="10" id="zvd-SG-xPC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="A76-gI-sRT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3Q0-Ix-fUi"/>
                    <constraint firstItem="A76-gI-sRT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="B0c-TD-VpN"/>
                    <constraint firstAttribute="bottom" secondItem="A76-gI-sRT" secondAttribute="bottom" id="VrN-z9-L12"/>
                    <constraint firstAttribute="trailing" secondItem="A76-gI-sRT" secondAttribute="trailing" constant="15" id="psk-Au-vib"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardBg" destination="A76-gI-sRT" id="b9E-W4-rUW"/>
                <outlet property="checkButton" destination="bWk-Ji-4cr" id="paR-BA-DP1"/>
                <outlet property="dateTime" destination="N5z-dm-Cci" id="IQW-sN-MGa"/>
                <outlet property="serialNumber" destination="HoF-a3-cNw" id="6FU-le-Ycv"/>
                <outlet property="sumOfMoney" destination="F3I-Cf-YoX" id="n4w-tc-acb"/>
            </connections>
            <point key="canvasLocation" x="48" y="89"/>
        </tableViewCell>
    </objects>
</document>
