<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="MyPageSimpleImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4r-y2-a8s">
                        <rect key="frame" x="16" y="26.5" width="33" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultHeadImage" translatesAutoresizingMaskIntoConstraints="NO" id="Lrg-mC-UfD">
                        <rect key="frame" x="252" y="10" width="52" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="77a-HV-vNA"/>
                            <constraint firstAttribute="width" secondItem="Lrg-mC-UfD" secondAttribute="height" multiplier="1:1" id="9lL-fc-axe"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Lrg-mC-UfD" secondAttribute="trailing" constant="16" id="D4p-Vm-vxF"/>
                    <constraint firstItem="Lrg-mC-UfD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="J80-V1-rsk"/>
                    <constraint firstItem="F4r-y2-a8s" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QKq-31-Efc"/>
                    <constraint firstItem="F4r-y2-a8s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="SxB-qy-fER"/>
                    <constraint firstItem="Lrg-mC-UfD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qDl-WR-sTF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="Lrg-mC-UfD" id="VlD-kQ-sph"/>
                <outlet property="title" destination="F4r-y2-a8s" id="z5Q-44-ht8"/>
            </connections>
            <point key="canvasLocation" x="34" y="68"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultHeadImage" width="75" height="75"/>
    </resources>
</document>
