<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="247" id="KGk-i7-Jjw" customClass="RentOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="247"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="247"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-y9-Jol" userLabel="bg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="246.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXG-l1-IhL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010-1-32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibo-b8-xrQ">
                                        <rect key="frame" x="10" y="13.5" width="68.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-vW-Fpv">
                                        <rect key="frame" x="267" y="14" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ibo-b8-xrQ" firstAttribute="leading" secondItem="GXG-l1-IhL" secondAttribute="leading" constant="10" id="3lO-D1-8H1"/>
                                    <constraint firstItem="JSV-vW-Fpv" firstAttribute="centerY" secondItem="GXG-l1-IhL" secondAttribute="centerY" id="D45-MF-XHQ"/>
                                    <constraint firstItem="Ibo-b8-xrQ" firstAttribute="centerY" secondItem="GXG-l1-IhL" secondAttribute="centerY" id="JfC-hn-kUz"/>
                                    <constraint firstAttribute="trailing" secondItem="JSV-vW-Fpv" secondAttribute="trailing" constant="10" id="Pnb-VV-VEY"/>
                                    <constraint firstAttribute="height" constant="44" id="ZqR-tO-amh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSK-d1-8Qr">
                                <rect key="frame" x="0.0" y="198.5" width="320" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txE-04-nVS">
                                        <rect key="frame" x="230" y="8" width="80" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="UBy-cI-hwT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="蓝色按钮"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYr-Id-vT5" userLabel="灰色按钮">
                                        <rect key="frame" x="230" y="8" width="80" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="灰色按钮"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GYr-Id-vT5" firstAttribute="trailing" secondItem="txE-04-nVS" secondAttribute="trailing" id="0R1-OF-dXj"/>
                                    <constraint firstItem="txE-04-nVS" firstAttribute="centerY" secondItem="fSK-d1-8Qr" secondAttribute="centerY" id="27l-TX-fAa"/>
                                    <constraint firstAttribute="height" constant="48" id="9Ps-Mo-gQc"/>
                                    <constraint firstAttribute="trailing" secondItem="txE-04-nVS" secondAttribute="trailing" constant="10" id="BPy-5V-2BA"/>
                                    <constraint firstItem="GYr-Id-vT5" firstAttribute="bottom" secondItem="txE-04-nVS" secondAttribute="bottom" id="Cny-60-RJw"/>
                                    <constraint firstItem="GYr-Id-vT5" firstAttribute="top" secondItem="txE-04-nVS" secondAttribute="top" id="cle-ie-I1g"/>
                                    <constraint firstItem="GYr-Id-vT5" firstAttribute="leading" secondItem="txE-04-nVS" secondAttribute="leading" id="gAZ-Rw-tEb"/>
                                    <constraint firstItem="txE-04-nVS" firstAttribute="top" secondItem="fSK-d1-8Qr" secondAttribute="top" constant="8" id="jYQ-0Y-Daz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-dP-Yje">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥998.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-th-S9x">
                                        <rect key="frame" x="254" y="14" width="56" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-h6-7uN">
                                        <rect key="frame" x="207" y="14.5" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包邮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52A-On-SwX">
                                        <rect key="frame" x="163" y="14" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="52A-On-SwX" firstAttribute="centerY" secondItem="mKC-th-S9x" secondAttribute="centerY" id="0au-rb-nWa"/>
                                    <constraint firstItem="mKC-th-S9x" firstAttribute="centerY" secondItem="f8a-dP-Yje" secondAttribute="centerY" id="8e5-W9-GeR"/>
                                    <constraint firstItem="gHa-h6-7uN" firstAttribute="leading" secondItem="52A-On-SwX" secondAttribute="trailing" constant="15" id="AV1-EW-oqz"/>
                                    <constraint firstAttribute="trailing" secondItem="mKC-th-S9x" secondAttribute="trailing" constant="10" id="Bzx-PM-CuP"/>
                                    <constraint firstItem="mKC-th-S9x" firstAttribute="leading" secondItem="gHa-h6-7uN" secondAttribute="trailing" constant="4" id="akl-Fn-EuE"/>
                                    <constraint firstItem="gHa-h6-7uN" firstAttribute="centerY" secondItem="mKC-th-S9x" secondAttribute="centerY" id="otM-NM-J2e"/>
                                    <constraint firstAttribute="height" constant="44" id="xIK-jo-P77"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqR-5C-084">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="dfQ-zL-N8J"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QHi-8H-X04" customClass="CorneredImageView">
                                <rect key="frame" x="10" y="59" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="cYA-FJ-W0j"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MY-3r-UEs" userLabel="nomalBg">
                                <rect key="frame" x="122" y="83" width="188" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbS-jk-UhD">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Qih-ga-3vE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥500.0/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I5-S4-83s">
                                        <rect key="frame" x="40" y="2.5" width="61.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.9673119187" green="0.36028417940000002" blue="0.16180282830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-hW-Me1">
                                        <rect key="frame" x="0.0" y="40" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gN-YP-CTO">
                                        <rect key="frame" x="40" y="40" width="8" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.9673119187" green="0.36028417940000002" blue="0.16180282830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQC-dd-cat">
                                        <rect key="frame" x="0.0" y="22" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSM-5x-xVk">
                                        <rect key="frame" x="40" y="22" width="6" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.9673119187" green="0.36028417940000002" blue="0.16180282830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BQC-dd-cat" firstAttribute="top" secondItem="kbS-jk-UhD" secondAttribute="bottom" constant="1" id="3LL-sc-aPg"/>
                                    <constraint firstItem="kbS-jk-UhD" firstAttribute="leading" secondItem="3MY-3r-UEs" secondAttribute="leading" id="Eal-wC-MYv"/>
                                    <constraint firstItem="6I5-S4-83s" firstAttribute="leading" secondItem="kbS-jk-UhD" secondAttribute="trailing" id="RU7-yB-zwv"/>
                                    <constraint firstItem="3gN-YP-CTO" firstAttribute="leading" secondItem="xFF-hW-Me1" secondAttribute="trailing" id="ReM-Yj-jow"/>
                                    <constraint firstItem="BQC-dd-cat" firstAttribute="leading" secondItem="kbS-jk-UhD" secondAttribute="leading" id="UQC-VD-n6M"/>
                                    <constraint firstItem="XSM-5x-xVk" firstAttribute="centerY" secondItem="BQC-dd-cat" secondAttribute="centerY" id="Wop-jm-c5J"/>
                                    <constraint firstItem="kbS-jk-UhD" firstAttribute="top" secondItem="3MY-3r-UEs" secondAttribute="top" id="YUV-ZH-eEr"/>
                                    <constraint firstItem="xFF-hW-Me1" firstAttribute="top" secondItem="BQC-dd-cat" secondAttribute="bottom" constant="2" id="bie-fV-g4I"/>
                                    <constraint firstItem="6I5-S4-83s" firstAttribute="centerY" secondItem="kbS-jk-UhD" secondAttribute="centerY" id="gwo-4K-txC"/>
                                    <constraint firstAttribute="bottom" secondItem="xFF-hW-Me1" secondAttribute="bottom" id="muY-MT-QYV"/>
                                    <constraint firstItem="3gN-YP-CTO" firstAttribute="centerY" secondItem="xFF-hW-Me1" secondAttribute="centerY" id="tcs-Hg-aRV"/>
                                    <constraint firstItem="xFF-hW-Me1" firstAttribute="leading" secondItem="kbS-jk-UhD" secondAttribute="leading" id="xwy-bp-X03"/>
                                    <constraint firstItem="XSM-5x-xVk" firstAttribute="leading" secondItem="BQC-dd-cat" secondAttribute="trailing" id="y88-ta-xsI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尼桑 S13 专业版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rD-w5-eWt">
                                <rect key="frame" x="122" y="59" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r9G-dx-JKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0rD-w5-eWt" secondAttribute="trailing" constant="10" id="0E3-0v-4e9"/>
                            <constraint firstAttribute="trailing" secondItem="f8a-dP-Yje" secondAttribute="trailing" id="3FS-0j-PnO"/>
                            <constraint firstItem="fSK-d1-8Qr" firstAttribute="top" secondItem="f8a-dP-Yje" secondAttribute="bottom" constant="0.5" id="3Ny-Ec-b5q"/>
                            <constraint firstItem="GXG-l1-IhL" firstAttribute="leading" secondItem="OZf-y9-Jol" secondAttribute="leading" id="94f-UL-Gxv"/>
                            <constraint firstItem="fSK-d1-8Qr" firstAttribute="leading" secondItem="OZf-y9-Jol" secondAttribute="leading" id="AGS-6b-5rX"/>
                            <constraint firstItem="f8a-dP-Yje" firstAttribute="leading" secondItem="OZf-y9-Jol" secondAttribute="leading" id="AO6-3M-wFR"/>
                            <constraint firstItem="QHi-8H-X04" firstAttribute="leading" secondItem="OZf-y9-Jol" secondAttribute="leading" constant="10" id="GIm-Le-MWW"/>
                            <constraint firstItem="f8a-dP-Yje" firstAttribute="top" secondItem="HqR-5C-084" secondAttribute="bottom" constant="0.5" id="I7v-6O-rRN"/>
                            <constraint firstItem="f8a-dP-Yje" firstAttribute="top" secondItem="QHi-8H-X04" secondAttribute="bottom" constant="15" id="IF4-c6-K2q"/>
                            <constraint firstItem="HqR-5C-084" firstAttribute="leading" secondItem="OZf-y9-Jol" secondAttribute="leading" id="JyW-bx-oSt"/>
                            <constraint firstItem="GXG-l1-IhL" firstAttribute="top" secondItem="OZf-y9-Jol" secondAttribute="top" id="Lph-qA-KRH"/>
                            <constraint firstItem="3MY-3r-UEs" firstAttribute="trailing" secondItem="0rD-w5-eWt" secondAttribute="trailing" id="Uw8-Kc-i0J"/>
                            <constraint firstItem="0rD-w5-eWt" firstAttribute="leading" secondItem="QHi-8H-X04" secondAttribute="trailing" constant="8" id="VBS-tD-bHV"/>
                            <constraint firstAttribute="trailing" secondItem="HqR-5C-084" secondAttribute="trailing" id="YIi-L7-3X7"/>
                            <constraint firstAttribute="bottom" secondItem="fSK-d1-8Qr" secondAttribute="bottom" id="bZ2-qc-QKZ"/>
                            <constraint firstItem="3MY-3r-UEs" firstAttribute="bottom" secondItem="QHi-8H-X04" secondAttribute="bottom" id="dsh-gl-eyX"/>
                            <constraint firstItem="0rD-w5-eWt" firstAttribute="top" secondItem="QHi-8H-X04" secondAttribute="top" id="hI4-d8-h5A"/>
                            <constraint firstAttribute="trailing" secondItem="fSK-d1-8Qr" secondAttribute="trailing" id="jn8-rb-HHS"/>
                            <constraint firstAttribute="trailing" secondItem="GXG-l1-IhL" secondAttribute="trailing" id="pKQ-3P-j1X"/>
                            <constraint firstItem="QHi-8H-X04" firstAttribute="top" secondItem="GXG-l1-IhL" secondAttribute="bottom" constant="15" id="peW-9c-FXk"/>
                            <constraint firstItem="HqR-5C-084" firstAttribute="top" secondItem="GXG-l1-IhL" secondAttribute="bottom" constant="0.5" id="qXa-s0-Ez7"/>
                            <constraint firstItem="3MY-3r-UEs" firstAttribute="leading" secondItem="0rD-w5-eWt" secondAttribute="leading" id="qpQ-ei-XLJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OZf-y9-Jol" secondAttribute="trailing" id="Dha-fN-QZY"/>
                    <constraint firstItem="OZf-y9-Jol" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="K5n-mN-UJR"/>
                    <constraint firstItem="OZf-y9-Jol" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XP5-nb-LPo"/>
                    <constraint firstAttribute="bottom" secondItem="OZf-y9-Jol" secondAttribute="bottom" id="gNt-Hg-Od9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="blueButton" destination="txE-04-nVS" id="eag-GG-rCi"/>
                <outlet property="grayButton" destination="GYr-Id-vT5" id="SeO-4J-ljY"/>
                <outlet property="stateTitle" destination="JSV-vW-Fpv" id="Ufu-tN-LtY"/>
                <outlet property="title" destination="0rD-w5-eWt" id="atJ-nw-3st"/>
            </connections>
            <point key="canvasLocation" x="33" y="161.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1.jpg" width="640" height="480"/>
    </resources>
</document>
