<html>
    <head>
        <meta charset=UTF-8>
        <style type=text/css>
            body {background-color: white}
            div {background-color:#f0f0f0}
            .img_large{width:100%;height:160;}
            .img_small{width:50%;height:100;}
            .text_long{width:100%;height:20;}
            .text_short{width:60%;height:20;}
            .clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden;}
            .clearfix{zoom:1;background-color:white}
            .li {float:left; width:49%;height:100;}
            .li:first-of-type {margin-right:2%;}
        </style>
    </head>
    <body>
        <div class=img_large></div><br>
        <div class=text_long></div><br>
        <div class=text_long></div><br>
        <div class=text_short></div><br>
        <div class=clearfix>
            <div class=li></div>
            <div class=li></div>
        </div><br>
        <div class=text_long></div><br>
        <div class=text_long></div><br>
        <div class=text_short></div><br>
    </body>
</html>