<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="GoodsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="unO-Zd-kuf" customClass="CorneredImageView">
                        <rect key="frame" x="10" y="12" width="90.5" height="63.5"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90.5" id="SXm-i2-ZLd"/>
                            <constraint firstAttribute="width" secondItem="unO-Zd-kuf" secondAttribute="height" multiplier="10:7" id="dFT-WE-HmX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="德国家用木电工维修组合套装XXXXXXXL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-uY-b1Y">
                        <rect key="frame" x="108.5" y="12" width="201.5" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="13.0亿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI4-Ja-hTY">
                        <rect key="frame" x="108.5" y="54.5" width="36" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.96731191873550415" green="0.36028417944908142" blue="0.16180282831192017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="人租用过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpl-z9-nbN">
                        <rect key="frame" x="144.5" y="54.5" width="165.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Fpl-z9-nbN" firstAttribute="bottom" secondItem="eI4-Ja-hTY" secondAttribute="bottom" id="07M-WX-V6D"/>
                    <constraint firstItem="unO-Zd-kuf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1EJ-Iq-V5P"/>
                    <constraint firstItem="Fpl-z9-nbN" firstAttribute="leading" secondItem="eI4-Ja-hTY" secondAttribute="trailing" id="2k9-TW-sq6"/>
                    <constraint firstItem="Fpl-z9-nbN" firstAttribute="trailing" secondItem="G6V-uY-b1Y" secondAttribute="trailing" id="39J-eu-z8m"/>
                    <constraint firstItem="eI4-Ja-hTY" firstAttribute="top" secondItem="G6V-uY-b1Y" secondAttribute="bottom" id="He2-Fk-rd7"/>
                    <constraint firstItem="G6V-uY-b1Y" firstAttribute="top" secondItem="unO-Zd-kuf" secondAttribute="top" id="Md7-uD-JEj"/>
                    <constraint firstItem="G6V-uY-b1Y" firstAttribute="height" secondItem="unO-Zd-kuf" secondAttribute="height" multiplier="2:3" id="Rbf-wb-hpp"/>
                    <constraint firstItem="unO-Zd-kuf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="TcS-Nb-rnC"/>
                    <constraint firstItem="eI4-Ja-hTY" firstAttribute="bottom" secondItem="unO-Zd-kuf" secondAttribute="bottom" id="akj-uu-oGd"/>
                    <constraint firstItem="Fpl-z9-nbN" firstAttribute="top" secondItem="eI4-Ja-hTY" secondAttribute="top" id="jjV-lk-TG2"/>
                    <constraint firstAttribute="bottom" secondItem="unO-Zd-kuf" secondAttribute="bottom" constant="12" id="lGb-5m-woj"/>
                    <constraint firstItem="eI4-Ja-hTY" firstAttribute="leading" secondItem="G6V-uY-b1Y" secondAttribute="leading" id="tG1-OP-VUe"/>
                    <constraint firstAttribute="trailing" secondItem="G6V-uY-b1Y" secondAttribute="trailing" constant="10" id="uJJ-Wh-o5l"/>
                    <constraint firstItem="G6V-uY-b1Y" firstAttribute="leading" secondItem="unO-Zd-kuf" secondAttribute="trailing" constant="8" id="ueE-Z0-Iui"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="count" destination="eI4-Ja-hTY" id="SqT-gd-eVq"/>
                <outlet property="image" destination="unO-Zd-kuf" id="xMW-k4-fCa"/>
                <outlet property="title" destination="G6V-uY-b1Y" id="5Ue-mZ-C7C"/>
            </connections>
            <point key="canvasLocation" x="25" y="74"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1.jpg" width="640" height="480"/>
    </resources>
</document>
