<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pay Order Table View Controller-->
        <scene sceneID="4SX-iL-SqI">
            <objects>
                <tableViewController storyboardIdentifier="PayOrderTableViewController" id="8ww-yY-lsg" customClass="PayOrderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="84" sectionHeaderHeight="18" sectionFooterHeight="18" id="dLW-aV-EBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayOrderTableViewCell" rowHeight="84" id="e0J-C4-uJW" customClass="PayOrderTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0J-C4-uJW" id="4LZ-q3-gDi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wechatpay" translatesAutoresizingMaskIntoConstraints="NO" id="iQP-1H-pPa">
                                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iQP-1H-pPa" secondAttribute="height" multiplier="1:1" id="frT-vF-hXA"/>
                                                <constraint firstAttribute="height" constant="40" id="wcW-LW-DbH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-Hz-Tzl">
                                            <rect key="frame" x="63" y="21" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkk-FI-6DK">
                                            <rect key="frame" x="285" y="19" width="20" height="22"/>
                                            <state key="normal" image="deselected"/>
                                            <state key="selected" image="selected"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iQP-1H-pPa" secondAttribute="bottom" constant="10" id="F17-EQ-x5h"/>
                                        <constraint firstItem="PdY-Hz-Tzl" firstAttribute="centerY" secondItem="iQP-1H-pPa" secondAttribute="centerY" id="HF2-dx-CMU"/>
                                        <constraint firstItem="iQP-1H-pPa" firstAttribute="leading" secondItem="4LZ-q3-gDi" secondAttribute="leading" constant="15" id="Isi-Al-Xib"/>
                                        <constraint firstItem="Rkk-FI-6DK" firstAttribute="centerY" secondItem="iQP-1H-pPa" secondAttribute="centerY" id="N15-nv-Ulq"/>
                                        <constraint firstItem="iQP-1H-pPa" firstAttribute="top" secondItem="4LZ-q3-gDi" secondAttribute="top" constant="10" id="NSf-K8-ftn"/>
                                        <constraint firstItem="PdY-Hz-Tzl" firstAttribute="leading" secondItem="iQP-1H-pPa" secondAttribute="trailing" constant="8" id="h2E-gX-gdx"/>
                                        <constraint firstAttribute="trailing" secondItem="Rkk-FI-6DK" secondAttribute="trailing" constant="15" id="vzS-9J-34m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="Rkk-FI-6DK" id="e4s-4E-yIR"/>
                                    <outlet property="image" destination="iQP-1H-pPa" id="6m8-DG-ejl"/>
                                    <outlet property="title" destination="PdY-Hz-Tzl" id="dtI-QY-Mc4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ww-yY-lsg" id="KvL-52-sZe"/>
                            <outlet property="delegate" destination="8ww-yY-lsg" id="wfO-QC-7x2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pE6-z2-tIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="677.11267605633805"/>
        </scene>
        <!--Product Create Order Table View Controller-->
        <scene sceneID="XYX-0M-jlk">
            <objects>
                <tableViewController storyboardIdentifier="ProductCreateOrderTableViewController" id="vPK-ui-mz3" customClass="ProductCreateOrderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gN2-K2-Aw2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductInfoHeader" id="G3G-8T-9FF">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3G-8T-9FF" id="BXK-Yq-8a5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-Eq-0Ar">
                                            <rect key="frame" x="10" y="13.5" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jcu-Eq-0Ar" firstAttribute="centerY" secondItem="BXK-Yq-8a5" secondAttribute="centerY" id="lJI-Qw-8Pr"/>
                                        <constraint firstItem="Jcu-Eq-0Ar" firstAttribute="leading" secondItem="BXK-Yq-8a5" secondAttribute="leading" constant="10" id="xqQ-Zp-W2p"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RentCartEditTableViewCell" rowHeight="96" id="OOk-Rn-UQk" customClass="RentCartEditTableViewCell">
                                <rect key="frame" x="0.0" y="99.5" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOk-Rn-UQk" id="vcb-Fb-u2p">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-dI-NB2" customClass="CorneredImageView">
                                            <rect key="frame" x="10" y="10" width="104" height="75.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75.5" id="szi-Id-E0E"/>
                                                <constraint firstAttribute="width" constant="104" id="wdx-CP-WDg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音响套装v3专业版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rao-Lp-DUT">
                                            <rect key="frame" x="126" y="10" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xks-69-b7A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6x-oK-1HZ" userLabel="nomalBg">
                                            <rect key="frame" x="126" y="35" width="184" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="租金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAL-y0-2Kq">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="¥500.0/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhA-ck-wIH">
                                                    <rect key="frame" x="40" y="0.0" width="48" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.9673119187" green="0.36028417940000002" blue="0.16180282830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="押金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8x-cG-MBe">
                                                    <rect key="frame" x="0.0" y="34" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40462239579999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-8s-09I">
                                                    <rect key="frame" x="40" y="34" width="32.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.9673119187" green="0.36028417940000002" blue="0.16180282830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-kY-t1G">
                                                    <rect key="frame" x="0.0" y="17" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40462239579999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp7-1F-dHG">
                                                    <rect key="frame" x="40" y="17" width="6" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.9673119187" green="0.36028417940000002" blue="0.16180282830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周期(4天)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOh-dB-298">
                                                    <rect key="frame" x="88" y="1" width="54" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2fb-8s-09I" firstAttribute="leading" secondItem="M8x-cG-MBe" secondAttribute="trailing" id="5pC-SE-Zh2"/>
                                                <constraint firstItem="EOh-dB-298" firstAttribute="leading" secondItem="xhA-ck-wIH" secondAttribute="trailing" id="6aZ-Xk-WaA"/>
                                                <constraint firstItem="NAL-y0-2Kq" firstAttribute="top" secondItem="g6x-oK-1HZ" secondAttribute="top" id="8TC-Kc-oel"/>
                                                <constraint firstItem="dh9-kY-t1G" firstAttribute="top" secondItem="NAL-y0-2Kq" secondAttribute="bottom" constant="1" id="BOS-0n-MF0"/>
                                                <constraint firstItem="Hp7-1F-dHG" firstAttribute="leading" secondItem="dh9-kY-t1G" secondAttribute="trailing" id="G9N-Z5-KkZ"/>
                                                <constraint firstItem="EOh-dB-298" firstAttribute="centerY" secondItem="xhA-ck-wIH" secondAttribute="centerY" id="UGT-mu-38d"/>
                                                <constraint firstItem="M8x-cG-MBe" firstAttribute="top" secondItem="dh9-kY-t1G" secondAttribute="bottom" constant="1" id="WLh-TK-PrT"/>
                                                <constraint firstItem="2fb-8s-09I" firstAttribute="centerY" secondItem="M8x-cG-MBe" secondAttribute="centerY" id="X9K-uV-DoL"/>
                                                <constraint firstItem="Hp7-1F-dHG" firstAttribute="centerY" secondItem="dh9-kY-t1G" secondAttribute="centerY" id="Xxd-4Y-QRR"/>
                                                <constraint firstItem="M8x-cG-MBe" firstAttribute="leading" secondItem="NAL-y0-2Kq" secondAttribute="leading" id="b7s-9D-GqW"/>
                                                <constraint firstItem="dh9-kY-t1G" firstAttribute="leading" secondItem="NAL-y0-2Kq" secondAttribute="leading" id="czK-ri-3DU"/>
                                                <constraint firstItem="NAL-y0-2Kq" firstAttribute="leading" secondItem="g6x-oK-1HZ" secondAttribute="leading" id="kCl-3v-uBu"/>
                                                <constraint firstItem="xhA-ck-wIH" firstAttribute="centerY" secondItem="NAL-y0-2Kq" secondAttribute="centerY" id="wfZ-bU-2T3"/>
                                                <constraint firstItem="xhA-ck-wIH" firstAttribute="leading" secondItem="NAL-y0-2Kq" secondAttribute="trailing" id="x6l-ha-Xv5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Lsm-dI-NB2" secondAttribute="bottom" constant="10" id="9Gf-PF-jHz"/>
                                        <constraint firstItem="g6x-oK-1HZ" firstAttribute="top" secondItem="Rao-Lp-DUT" secondAttribute="bottom" constant="4" id="IK5-ai-dQx"/>
                                        <constraint firstAttribute="trailing" secondItem="Rao-Lp-DUT" secondAttribute="trailing" constant="10" id="KJb-ma-bzK"/>
                                        <constraint firstItem="g6x-oK-1HZ" firstAttribute="trailing" secondItem="Rao-Lp-DUT" secondAttribute="trailing" id="RHG-EA-xce"/>
                                        <constraint firstItem="Lsm-dI-NB2" firstAttribute="leading" secondItem="vcb-Fb-u2p" secondAttribute="leading" constant="10" id="X4l-ru-iFX"/>
                                        <constraint firstItem="Lsm-dI-NB2" firstAttribute="top" secondItem="vcb-Fb-u2p" secondAttribute="top" constant="10" id="Zca-Wc-4bL"/>
                                        <constraint firstItem="Rao-Lp-DUT" firstAttribute="leading" secondItem="Lsm-dI-NB2" secondAttribute="trailing" constant="12" id="m3K-Wo-z1g"/>
                                        <constraint firstItem="g6x-oK-1HZ" firstAttribute="bottom" secondItem="Lsm-dI-NB2" secondAttribute="bottom" id="pau-I0-64Z"/>
                                        <constraint firstItem="g6x-oK-1HZ" firstAttribute="leading" secondItem="Rao-Lp-DUT" secondAttribute="leading" id="qQa-Ow-7wt"/>
                                        <constraint firstItem="Rao-Lp-DUT" firstAttribute="top" secondItem="vcb-Fb-u2p" secondAttribute="top" constant="10" id="t1W-bc-T7T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="count" destination="Hp7-1F-dHG" id="bi2-8H-Ke6"/>
                                    <outlet property="deposit" destination="2fb-8s-09I" id="B0z-0a-daY"/>
                                    <outlet property="image" destination="Lsm-dI-NB2" id="29u-cP-2CE"/>
                                    <outlet property="normalBg" destination="g6x-oK-1HZ" id="Gvo-tW-xni"/>
                                    <outlet property="rent" destination="xhA-ck-wIH" id="fPF-q8-NBY"/>
                                    <outlet property="title" destination="Rao-Lp-DUT" id="b3m-49-NF0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RentNewOrderPriceTableViewCell" rowHeight="169" id="aUb-BZ-nLv" customClass="RentNewOrderPriceTableViewCell">
                                <rect key="frame" x="0.0" y="195.5" width="320" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUb-BZ-nLv" id="4Ct-U4-oDi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="168.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-kN-Ngi">
                                            <rect key="frame" x="10" y="20" width="31" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="qjs-Dx-ZpG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="押金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="516-ik-et7">
                                            <rect key="frame" x="10" y="48" width="31" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="qdY-PQ-X6a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yde-eU-MUT">
                                            <rect key="frame" x="10" y="76" width="31" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Fbf-4z-fal"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiT-Km-NY7">
                                            <rect key="frame" x="266.5" y="20.5" width="43.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itz-jw-SXr">
                                            <rect key="frame" x="268.5" y="48.5" width="41.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包邮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-AK-loJ">
                                            <rect key="frame" x="281" y="76.5" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="665-sM-bBy" userLabel="line">
                                            <rect key="frame" x="0.0" y="109" width="320" height="0.5"/>
                                            <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="7OB-KY-g9E"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upD-6X-hiU">
                                            <rect key="frame" x="258.5" y="124.5" width="51.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="agO-Ui-eQX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.9279513955116272" green="0.51817429065704346" blue="0.13019520044326782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFf-qK-tI0">
                                            <rect key="frame" x="194.5" y="125" width="49" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="665-sM-bBy" secondAttribute="trailing" id="3Yn-Yq-eMd"/>
                                        <constraint firstAttribute="trailing" secondItem="OiT-Km-NY7" secondAttribute="trailing" constant="10" id="3en-va-fAy"/>
                                        <constraint firstItem="665-sM-bBy" firstAttribute="top" secondItem="yde-eU-MUT" secondAttribute="bottom" constant="15" id="74Y-c5-Oiy"/>
                                        <constraint firstItem="yde-eU-MUT" firstAttribute="top" secondItem="516-ik-et7" secondAttribute="bottom" constant="10" id="Aha-tp-yuC"/>
                                        <constraint firstItem="665-sM-bBy" firstAttribute="leading" secondItem="4Ct-U4-oDi" secondAttribute="leading" id="Dsg-sX-FGu"/>
                                        <constraint firstItem="516-ik-et7" firstAttribute="top" secondItem="0cV-kN-Ngi" secondAttribute="bottom" constant="10" id="FC7-j3-iCl"/>
                                        <constraint firstItem="0cV-kN-Ngi" firstAttribute="top" secondItem="4Ct-U4-oDi" secondAttribute="top" constant="20" id="Jq3-Ut-7SH"/>
                                        <constraint firstAttribute="trailing" secondItem="upD-6X-hiU" secondAttribute="trailing" constant="10" id="P1W-dS-h53"/>
                                        <constraint firstItem="Itz-jw-SXr" firstAttribute="centerY" secondItem="516-ik-et7" secondAttribute="centerY" id="P31-3z-65o"/>
                                        <constraint firstItem="yde-eU-MUT" firstAttribute="leading" secondItem="0cV-kN-Ngi" secondAttribute="leading" id="QF6-P2-Ol9"/>
                                        <constraint firstItem="Itz-jw-SXr" firstAttribute="trailing" secondItem="OiT-Km-NY7" secondAttribute="trailing" id="RCf-Up-yyT"/>
                                        <constraint firstItem="OiT-Km-NY7" firstAttribute="centerY" secondItem="0cV-kN-Ngi" secondAttribute="centerY" id="YfU-TA-ytz"/>
                                        <constraint firstItem="0cV-kN-Ngi" firstAttribute="leading" secondItem="4Ct-U4-oDi" secondAttribute="leading" constant="10" id="c2b-Mm-pm5"/>
                                        <constraint firstItem="gQE-AK-loJ" firstAttribute="centerY" secondItem="yde-eU-MUT" secondAttribute="centerY" id="g98-D6-kx4"/>
                                        <constraint firstItem="gQE-AK-loJ" firstAttribute="trailing" secondItem="OiT-Km-NY7" secondAttribute="trailing" id="lI8-Em-CrR"/>
                                        <constraint firstItem="ZFf-qK-tI0" firstAttribute="centerY" secondItem="upD-6X-hiU" secondAttribute="centerY" id="pRq-Dx-BHk"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="upD-6X-hiU" secondAttribute="bottom" constant="15" id="qTs-7m-ANt"/>
                                        <constraint firstItem="upD-6X-hiU" firstAttribute="leading" secondItem="ZFf-qK-tI0" secondAttribute="trailing" constant="15" id="tTE-k9-tfQ"/>
                                        <constraint firstItem="upD-6X-hiU" firstAttribute="top" secondItem="665-sM-bBy" secondAttribute="bottom" constant="15" id="xfK-S0-tV9"/>
                                        <constraint firstItem="516-ik-et7" firstAttribute="leading" secondItem="0cV-kN-Ngi" secondAttribute="leading" id="y8w-bZ-OxZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deposit" destination="Itz-jw-SXr" id="R9b-F6-nGD"/>
                                    <outlet property="rent" destination="OiT-Km-NY7" id="GmK-DL-2ou"/>
                                    <outlet property="total" destination="upD-6X-hiU" id="Xie-e1-ehf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vPK-ui-mz3" id="IEq-ui-FqI"/>
                            <outlet property="delegate" destination="vPK-ui-mz3" id="pin-4e-ujf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jr-3N-rEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.875" y="678.16901408450701"/>
        </scene>
        <!--Rent Cart Table View Controller-->
        <scene sceneID="4ag-zb-L7L">
            <objects>
                <tableViewController storyboardIdentifier="RentCartTableViewController" id="TZP-2s-KZ1" customClass="RentCartTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MpJ-9k-3Sj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RentCartEditTableViewCell" rowHeight="96" id="h3W-pq-Shx" customClass="RentCartEditTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3W-pq-Shx" id="sG3-pF-sZx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rf-CK-6Qv">
                                            <rect key="frame" x="0.0" y="11" width="50" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="TLC-yv-IM8"/>
                                            </constraints>
                                            <state key="normal" image="deselected"/>
                                            <state key="selected" image="selected"/>
                                            <connections>
                                                <action selector="selectedButtonClick:" destination="h3W-pq-Shx" eventType="touchUpInside" id="pkn-Uf-Mru"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6a-iA-fkx" customClass="CorneredImageView">
                                            <rect key="frame" x="50" y="10" width="104" height="75.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75.5" id="7d8-mW-7Rc"/>
                                                <constraint firstAttribute="width" constant="104" id="Xf4-1D-fW1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音响套装v3专业版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF6-Ih-i6P">
                                            <rect key="frame" x="166" y="10" width="144" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tXQ-Jb-r0i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1Z-z4-Apq" userLabel="nomalBg">
                                            <rect key="frame" x="166" y="35" width="144" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="租金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIZ-Bd-9mi">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="¥500.0/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-Ye-zTN">
                                                    <rect key="frame" x="40" y="0.0" width="48" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.9673119187" green="0.36028417940000002" blue="0.16180282830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="押金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2P-6I-Bjx">
                                                    <rect key="frame" x="0.0" y="34" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40462239579999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq3-E8-dFI">
                                                    <rect key="frame" x="40" y="34" width="32.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.9673119187" green="0.36028417940000002" blue="0.16180282830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkH-DV-6KV">
                                                    <rect key="frame" x="0.0" y="17" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40462239579999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urJ-2Y-SF0">
                                                    <rect key="frame" x="40" y="17" width="6" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.9673119187" green="0.36028417940000002" blue="0.16180282830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周期(4天)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9g-r2-zz0">
                                                    <rect key="frame" x="88" y="1" width="54" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Rq3-E8-dFI" firstAttribute="centerY" secondItem="J2P-6I-Bjx" secondAttribute="centerY" id="0DW-rf-0b8"/>
                                                <constraint firstItem="hIZ-Bd-9mi" firstAttribute="leading" secondItem="N1Z-z4-Apq" secondAttribute="leading" id="206-F8-LhM"/>
                                                <constraint firstItem="Efc-Ye-zTN" firstAttribute="leading" secondItem="hIZ-Bd-9mi" secondAttribute="trailing" id="3Zq-1Q-qFn"/>
                                                <constraint firstItem="urJ-2Y-SF0" firstAttribute="centerY" secondItem="bkH-DV-6KV" secondAttribute="centerY" id="6LC-Xu-9Gx"/>
                                                <constraint firstItem="a9g-r2-zz0" firstAttribute="leading" secondItem="Efc-Ye-zTN" secondAttribute="trailing" id="Ag8-n4-bOp"/>
                                                <constraint firstItem="hIZ-Bd-9mi" firstAttribute="top" secondItem="N1Z-z4-Apq" secondAttribute="top" id="AqX-jv-XK2"/>
                                                <constraint firstItem="a9g-r2-zz0" firstAttribute="centerY" secondItem="Efc-Ye-zTN" secondAttribute="centerY" id="DZV-fn-ShV"/>
                                                <constraint firstItem="urJ-2Y-SF0" firstAttribute="leading" secondItem="bkH-DV-6KV" secondAttribute="trailing" id="Gx8-YZ-aph"/>
                                                <constraint firstItem="Efc-Ye-zTN" firstAttribute="centerY" secondItem="hIZ-Bd-9mi" secondAttribute="centerY" id="JdQ-Gu-axa"/>
                                                <constraint firstItem="bkH-DV-6KV" firstAttribute="leading" secondItem="hIZ-Bd-9mi" secondAttribute="leading" id="PtM-QJ-tPr"/>
                                                <constraint firstItem="bkH-DV-6KV" firstAttribute="top" secondItem="hIZ-Bd-9mi" secondAttribute="bottom" constant="1" id="VXy-Fc-Hem"/>
                                                <constraint firstItem="J2P-6I-Bjx" firstAttribute="leading" secondItem="hIZ-Bd-9mi" secondAttribute="leading" id="cUF-FO-pf0"/>
                                                <constraint firstItem="Rq3-E8-dFI" firstAttribute="leading" secondItem="J2P-6I-Bjx" secondAttribute="trailing" id="s6b-oO-sbi"/>
                                                <constraint firstItem="J2P-6I-Bjx" firstAttribute="top" secondItem="bkH-DV-6KV" secondAttribute="bottom" constant="1" id="wF1-Hg-9iB"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtD-aX-IAG" userLabel="editingBg">
                                            <rect key="frame" x="166" y="-0.5" width="154" height="95.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd6-BI-CWx">
                                                    <rect key="frame" x="118" y="0.0" width="36" height="96"/>
                                                    <state key="normal" image="trash"/>
                                                    <connections>
                                                        <action selector="deleteButtonClick:" destination="h3W-pq-Shx" eventType="touchUpInside" id="EnD-uO-TeT"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0L-VY-W9n" userLabel="Stepper1" customClass="ZZStepper">
                                                    <rect key="frame" x="32" y="34.5" width="81" height="27"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="y0L-VY-W9n" secondAttribute="height" multiplier="9:3" id="Bcl-KM-xEo"/>
                                                        <constraint firstAttribute="height" constant="27" id="CKg-nZ-7MD"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="countStepperValueChanged:" destination="h3W-pq-Shx" eventType="valueChanged" id="CYl-SI-N0T"/>
                                                    </connections>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVu-7X-yLb" userLabel="Stepper2" customClass="ZZStepper">
                                                    <rect key="frame" x="32" y="53" width="81" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="daysStepperValueChanged:" destination="h3W-pq-Shx" eventType="valueChanged" id="0Sm-m9-Kzl"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-2t-4ml">
                                                    <rect key="frame" x="0.0" y="40" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40462239579999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjS-Ce-KjI">
                                                    <rect key="frame" x="0.0" y="58.5" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40462239579999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-RC-S5X">
                                                    <rect key="frame" x="77" y="47.5" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="4LP-LT-1Gl"/>
                                                        <constraint firstAttribute="height" constant="1" id="FlZ-v8-5TE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fyY-RC-S5X" firstAttribute="centerX" secondItem="KtD-aX-IAG" secondAttribute="centerX" id="6gn-O5-yPL"/>
                                                <constraint firstItem="y0L-VY-W9n" firstAttribute="centerY" secondItem="8Sr-2t-4ml" secondAttribute="centerY" id="CjW-c6-6NZ"/>
                                                <constraint firstItem="nVu-7X-yLb" firstAttribute="height" secondItem="y0L-VY-W9n" secondAttribute="height" id="FGT-89-bjo"/>
                                                <constraint firstItem="nVu-7X-yLb" firstAttribute="leading" secondItem="y0L-VY-W9n" secondAttribute="leading" id="FZH-Zs-ZCY"/>
                                                <constraint firstAttribute="trailing" secondItem="Jd6-BI-CWx" secondAttribute="trailing" id="HTa-0g-xNT"/>
                                                <constraint firstItem="Jd6-BI-CWx" firstAttribute="top" secondItem="KtD-aX-IAG" secondAttribute="top" id="QrR-DE-Df5"/>
                                                <constraint firstItem="Jd6-BI-CWx" firstAttribute="centerY" secondItem="KtD-aX-IAG" secondAttribute="centerY" id="YA0-AC-CwF"/>
                                                <constraint firstItem="y0L-VY-W9n" firstAttribute="leading" secondItem="8Sr-2t-4ml" secondAttribute="trailing" constant="5" id="cGk-4R-Zdy"/>
                                                <constraint firstItem="8Sr-2t-4ml" firstAttribute="leading" secondItem="KtD-aX-IAG" secondAttribute="leading" id="dPO-g2-Fhr"/>
                                                <constraint firstItem="nVu-7X-yLb" firstAttribute="centerY" secondItem="UjS-Ce-KjI" secondAttribute="centerY" id="dQN-ib-hm2"/>
                                                <constraint firstItem="UjS-Ce-KjI" firstAttribute="top" secondItem="fyY-RC-S5X" secondAttribute="bottom" constant="10" id="eji-6h-iEA"/>
                                                <constraint firstItem="Jd6-BI-CWx" firstAttribute="leading" secondItem="y0L-VY-W9n" secondAttribute="trailing" constant="5" id="gn3-t1-j3O"/>
                                                <constraint firstItem="fyY-RC-S5X" firstAttribute="centerY" secondItem="KtD-aX-IAG" secondAttribute="centerY" id="j79-lX-vc5"/>
                                                <constraint firstItem="nVu-7X-yLb" firstAttribute="width" secondItem="y0L-VY-W9n" secondAttribute="width" id="k38-Mg-idw"/>
                                                <constraint firstItem="8Sr-2t-4ml" firstAttribute="centerY" secondItem="fyY-RC-S5X" secondAttribute="centerY" id="lfW-0U-DDV"/>
                                                <constraint firstItem="UjS-Ce-KjI" firstAttribute="leading" secondItem="8Sr-2t-4ml" secondAttribute="leading" id="pGc-Vq-0e5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8rf-CK-6Qv" firstAttribute="centerY" secondItem="sG3-pF-sZx" secondAttribute="centerY" id="0ga-Nw-m6x"/>
                                        <constraint firstItem="N1Z-z4-Apq" firstAttribute="leading" secondItem="RF6-Ih-i6P" secondAttribute="leading" id="BMe-QL-gpd"/>
                                        <constraint firstAttribute="bottom" secondItem="m6a-iA-fkx" secondAttribute="bottom" constant="10" id="CxQ-GI-rf4"/>
                                        <constraint firstItem="KtD-aX-IAG" firstAttribute="top" secondItem="sG3-pF-sZx" secondAttribute="top" id="LBO-Y8-CG4"/>
                                        <constraint firstItem="RF6-Ih-i6P" firstAttribute="top" secondItem="sG3-pF-sZx" secondAttribute="top" constant="10" id="Q6N-VR-tAh"/>
                                        <constraint firstItem="m6a-iA-fkx" firstAttribute="leading" secondItem="8rf-CK-6Qv" secondAttribute="trailing" id="Qzr-m5-nt8"/>
                                        <constraint firstItem="N1Z-z4-Apq" firstAttribute="trailing" secondItem="RF6-Ih-i6P" secondAttribute="trailing" id="VyN-sV-iEf"/>
                                        <constraint firstItem="N1Z-z4-Apq" firstAttribute="top" secondItem="RF6-Ih-i6P" secondAttribute="bottom" constant="4" id="Zdz-Bi-EvW"/>
                                        <constraint firstItem="m6a-iA-fkx" firstAttribute="top" secondItem="sG3-pF-sZx" secondAttribute="top" constant="10" id="bmd-SG-OVl"/>
                                        <constraint firstAttribute="trailing" secondItem="KtD-aX-IAG" secondAttribute="trailing" id="eJK-BS-uKO"/>
                                        <constraint firstAttribute="bottom" secondItem="KtD-aX-IAG" secondAttribute="bottom" id="eNB-Mk-yJS"/>
                                        <constraint firstItem="KtD-aX-IAG" firstAttribute="leading" secondItem="N1Z-z4-Apq" secondAttribute="leading" id="lni-IX-EJw"/>
                                        <constraint firstItem="N1Z-z4-Apq" firstAttribute="bottom" secondItem="m6a-iA-fkx" secondAttribute="bottom" id="n6X-0s-hub"/>
                                        <constraint firstItem="RF6-Ih-i6P" firstAttribute="leading" secondItem="m6a-iA-fkx" secondAttribute="trailing" constant="12" id="nKd-f5-Nqm"/>
                                        <constraint firstAttribute="trailing" secondItem="RF6-Ih-i6P" secondAttribute="trailing" constant="10" id="osg-Ew-83p"/>
                                        <constraint firstItem="8rf-CK-6Qv" firstAttribute="leading" secondItem="sG3-pF-sZx" secondAttribute="leading" id="pX7-Cf-Wyp"/>
                                        <constraint firstItem="8rf-CK-6Qv" firstAttribute="top" secondItem="sG3-pF-sZx" secondAttribute="topMargin" id="yge-Az-PLY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="count" destination="urJ-2Y-SF0" id="nFq-1K-kf6"/>
                                    <outlet property="countStepper" destination="y0L-VY-W9n" id="fGv-vv-mmf"/>
                                    <outlet property="dayStepper" destination="nVu-7X-yLb" id="T4g-Q6-Wle"/>
                                    <outlet property="deleteButton" destination="Jd6-BI-CWx" id="tGx-LQ-j8C"/>
                                    <outlet property="deposit" destination="Rq3-E8-dFI" id="xfD-gx-Uck"/>
                                    <outlet property="editingBg" destination="KtD-aX-IAG" id="NoR-S8-okX"/>
                                    <outlet property="image" destination="m6a-iA-fkx" id="vZz-YX-lrZ"/>
                                    <outlet property="normalBg" destination="N1Z-z4-Apq" id="Wop-p6-D4B"/>
                                    <outlet property="rent" destination="Efc-Ye-zTN" id="whn-p9-qrR"/>
                                    <outlet property="selectButton" destination="8rf-CK-6Qv" id="LI1-JM-a5r"/>
                                    <outlet property="title" destination="RF6-Ih-i6P" id="sef-Od-WvK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TZP-2s-KZ1" id="kwI-0e-C9T"/>
                            <outlet property="delegate" destination="TZP-2s-KZ1" id="Qy7-MB-0pG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWj-ed-MEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-41"/>
        </scene>
        <!--Product Search Table View Controller-->
        <scene sceneID="9zQ-0D-bQ7">
            <objects>
                <tableViewController storyboardIdentifier="ProductSearchTableViewController" id="mOE-s3-KVB" customClass="ProductSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Abt-ZU-JnC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoodsTableViewCell" rowHeight="88" id="4ck-Lk-ng8" customClass="GoodsTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ck-Lk-ng8" id="zUY-ke-c19">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JoT-aj-Yjk" customClass="CorneredImageView">
                                            <rect key="frame" x="10" y="12" width="90.5" height="63.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JoT-aj-Yjk" secondAttribute="height" multiplier="10:7" id="Lqr-GN-1cm"/>
                                                <constraint firstAttribute="width" constant="90.5" id="pBc-uk-MpO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="德国家用木电工维修组合套装XXXXXXXL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sug-Ep-tgw">
                                            <rect key="frame" x="108.5" y="17" width="201.5" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="13.0亿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo7-Qh-yw8">
                                            <rect key="frame" x="108.5" y="56" width="36" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.9673119187" green="0.36028417940000002" blue="0.16180282830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="人租用过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRW-0O-5m7">
                                            <rect key="frame" x="144.5" y="56" width="165.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sug-Ep-tgw" firstAttribute="leading" secondItem="JoT-aj-Yjk" secondAttribute="trailing" constant="8" id="35d-1h-PlD"/>
                                        <constraint firstItem="JoT-aj-Yjk" firstAttribute="top" secondItem="zUY-ke-c19" secondAttribute="top" constant="12" id="Hza-h9-vWO"/>
                                        <constraint firstItem="sug-Ep-tgw" firstAttribute="top" secondItem="JoT-aj-Yjk" secondAttribute="top" constant="5" id="MOz-6F-zUh"/>
                                        <constraint firstItem="GRW-0O-5m7" firstAttribute="leading" secondItem="qo7-Qh-yw8" secondAttribute="trailing" id="Nnf-88-z3V"/>
                                        <constraint firstItem="qo7-Qh-yw8" firstAttribute="bottom" secondItem="JoT-aj-Yjk" secondAttribute="bottom" constant="-5" id="UB4-FT-pJL"/>
                                        <constraint firstItem="GRW-0O-5m7" firstAttribute="bottom" secondItem="qo7-Qh-yw8" secondAttribute="bottom" id="WFb-n2-Fha"/>
                                        <constraint firstItem="GRW-0O-5m7" firstAttribute="top" secondItem="qo7-Qh-yw8" secondAttribute="top" id="YDQ-sI-uKE"/>
                                        <constraint firstItem="JoT-aj-Yjk" firstAttribute="leading" secondItem="zUY-ke-c19" secondAttribute="leading" constant="10" id="c3w-m9-BEJ"/>
                                        <constraint firstItem="GRW-0O-5m7" firstAttribute="trailing" secondItem="sug-Ep-tgw" secondAttribute="trailing" id="grf-gx-xuK"/>
                                        <constraint firstAttribute="trailing" secondItem="sug-Ep-tgw" secondAttribute="trailing" constant="10" id="lxi-CC-ouC"/>
                                        <constraint firstAttribute="bottom" secondItem="JoT-aj-Yjk" secondAttribute="bottom" constant="12" id="vga-iP-LQh"/>
                                        <constraint firstItem="qo7-Qh-yw8" firstAttribute="leading" secondItem="sug-Ep-tgw" secondAttribute="leading" id="vjA-lr-d1Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="count" destination="qo7-Qh-yw8" id="BDM-zY-lHh"/>
                                    <outlet property="image" destination="JoT-aj-Yjk" id="o4t-Ks-90o"/>
                                    <outlet property="title" destination="sug-Ep-tgw" id="4QH-Xi-fzj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mOE-s3-KVB" id="NZh-aQ-p1t"/>
                            <outlet property="delegate" destination="mOE-s3-KVB" id="W2D-a2-IND"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfd-BC-g3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-41"/>
        </scene>
        <!--Pay Result View Controller-->
        <scene sceneID="GhG-y4-f4w">
            <objects>
                <viewController storyboardIdentifier="PayResultViewController" id="fFf-vb-QfU" customClass="PayResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQc-Fa-tTw"/>
                        <viewControllerLayoutGuide type="bottom" id="Fbd-aH-Ojf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CiA-ha-99l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paySuccess" translatesAutoresizingMaskIntoConstraints="NO" id="uYT-eC-ALe">
                                <rect key="frame" x="116.5" y="84" width="87" height="87"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DC-LL-bgY">
                                <rect key="frame" x="127.5" y="191" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-SI-j8S">
                                <rect key="frame" x="80" y="246.5" width="160" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="dI8-Xo-dVe"/>
                                    <constraint firstAttribute="height" constant="44" id="lW4-bO-MRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="返回首页"/>
                                <connections>
                                    <action selector="goHome:" destination="fFf-vb-QfU" eventType="touchUpInside" id="Huw-aI-TKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvH-HC-XJs">
                                <rect key="frame" x="80" y="306.5" width="160" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="查看订单"/>
                                <connections>
                                    <action selector="checkOrder:" destination="fFf-vb-QfU" eventType="touchUpInside" id="1dX-nX-brl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TvH-HC-XJs" firstAttribute="top" secondItem="aMM-SI-j8S" secondAttribute="bottom" constant="16" id="2F1-qt-rBw"/>
                            <constraint firstItem="7DC-LL-bgY" firstAttribute="top" secondItem="uYT-eC-ALe" secondAttribute="bottom" constant="20" id="64W-AF-vTM"/>
                            <constraint firstItem="TvH-HC-XJs" firstAttribute="centerX" secondItem="aMM-SI-j8S" secondAttribute="centerX" id="6AW-cP-zgT"/>
                            <constraint firstItem="uYT-eC-ALe" firstAttribute="top" secondItem="OQc-Fa-tTw" secondAttribute="bottom" constant="64" id="PPC-QM-XLJ"/>
                            <constraint firstItem="TvH-HC-XJs" firstAttribute="width" secondItem="aMM-SI-j8S" secondAttribute="width" id="Tff-Id-PeE"/>
                            <constraint firstItem="uYT-eC-ALe" firstAttribute="centerX" secondItem="CiA-ha-99l" secondAttribute="centerX" id="WCv-BH-Tdw"/>
                            <constraint firstItem="TvH-HC-XJs" firstAttribute="height" secondItem="aMM-SI-j8S" secondAttribute="height" id="WdR-gs-GOB"/>
                            <constraint firstItem="aMM-SI-j8S" firstAttribute="centerX" secondItem="uYT-eC-ALe" secondAttribute="centerX" id="bp8-hZ-5bY"/>
                            <constraint firstItem="aMM-SI-j8S" firstAttribute="top" secondItem="7DC-LL-bgY" secondAttribute="bottom" constant="36" id="dIf-RS-J6y"/>
                            <constraint firstItem="7DC-LL-bgY" firstAttribute="centerX" secondItem="uYT-eC-ALe" secondAttribute="centerX" id="pNZ-WV-6Dk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkOrderButton" destination="TvH-HC-XJs" id="JPW-C6-aQT"/>
                        <outlet property="goHomeButton" destination="aMM-SI-j8S" id="Z0S-SY-DeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDI-aT-tbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="678"/>
        </scene>
    </scenes>
    <resources>
        <image name="deselected" width="20" height="20"/>
        <image name="paySuccess" width="87" height="87"/>
        <image name="selected" width="20" height="20"/>
        <image name="trash" width="13" height="15"/>
        <image name="wechatpay" width="28" height="28"/>
    </resources>
</document>
