<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Web Detail View Controller-->
        <scene sceneID="qpc-Xa-AVU">
            <objects>
                <viewController storyboardIdentifier="ProductWebDetailViewController" id="vJ0-1v-6fW" customClass="ProductWebDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4q-No-kMW"/>
                        <viewControllerLayoutGuide type="bottom" id="yrR-uY-5Z7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBH-Cp-M24">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5O-cD-2c7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="24"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="DE3-h0-oJe">
            <objects>
                <tableViewController storyboardIdentifier="ProductDetailViewController" id="Cbv-Si-N8c" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5dk-qo-4l7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductDetailInfoTableViewCell" rowHeight="84" id="75L-CS-jWj" customClass="ProductDetailInfoTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75L-CS-jWj" id="o18-cN-yeO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音响套装v3专业版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVx-zJ-haR">
                                            <rect key="frame" x="15" y="15" width="133" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="s7I-d6-KxB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.19761284722222219" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJz-7f-XG5">
                                            <rect key="frame" x="15" y="46" width="40" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="押金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5M-T0-nSC">
                                            <rect key="frame" x="208" y="49.5" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hY3-hf-rcp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥500.0/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23I-0q-kL0">
                                            <rect key="frame" x="59" y="51.5" width="66" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.9673119187" green="0.36028417940000002" blue="0.16180282830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1000.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jod-Hc-ohf">
                                            <rect key="frame" x="252" y="51.5" width="53" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MJz-7f-XG5" firstAttribute="leading" secondItem="yVx-zJ-haR" secondAttribute="leading" id="682-ye-dnm"/>
                                        <constraint firstAttribute="trailing" secondItem="Jod-Hc-ohf" secondAttribute="trailing" constant="15" id="Epe-6D-Y38"/>
                                        <constraint firstAttribute="bottom" secondItem="MJz-7f-XG5" secondAttribute="bottom" constant="10" id="GjQ-En-l8v"/>
                                        <constraint firstItem="T5M-T0-nSC" firstAttribute="centerY" secondItem="MJz-7f-XG5" secondAttribute="centerY" id="Gpy-hS-Fos"/>
                                        <constraint firstItem="Jod-Hc-ohf" firstAttribute="centerY" secondItem="T5M-T0-nSC" secondAttribute="centerY" id="Ndr-id-O5V"/>
                                        <constraint firstItem="MJz-7f-XG5" firstAttribute="top" secondItem="yVx-zJ-haR" secondAttribute="bottom" constant="10" id="Wtc-5g-xSn"/>
                                        <constraint firstItem="yVx-zJ-haR" firstAttribute="leading" secondItem="o18-cN-yeO" secondAttribute="leading" constant="15" id="gSH-NT-GvY"/>
                                        <constraint firstItem="23I-0q-kL0" firstAttribute="leading" secondItem="MJz-7f-XG5" secondAttribute="trailing" constant="4" id="hqR-nK-lZZ"/>
                                        <constraint firstItem="23I-0q-kL0" firstAttribute="centerY" secondItem="MJz-7f-XG5" secondAttribute="centerY" id="mT7-OF-Vb3"/>
                                        <constraint firstItem="Jod-Hc-ohf" firstAttribute="leading" secondItem="T5M-T0-nSC" secondAttribute="trailing" constant="4" id="oiz-qT-77q"/>
                                        <constraint firstItem="yVx-zJ-haR" firstAttribute="top" secondItem="o18-cN-yeO" secondAttribute="top" constant="15" id="uXq-fj-Vbz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deposit" destination="Jod-Hc-ohf" id="mGy-tU-jye"/>
                                    <outlet property="rent" destination="23I-0q-kL0" id="fZE-5N-5bz"/>
                                    <outlet property="title" destination="yVx-zJ-haR" id="w8X-Ba-Wwo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductParameterTableViewCell" rowHeight="110" id="qLh-II-akd" customClass="ProductParameterTableViewCell">
                                <rect key="frame" x="0.0" y="139.5" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qLh-II-akd" id="LUe-bK-Z6y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品参数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jte-5h-FWH">
                                            <rect key="frame" x="15" y="10" width="71.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="K2M-VK-coV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb6-n2-cig">
                                            <rect key="frame" x="15" y="38" width="290" height="51.5"/>
                                            <string key="text">Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in &lt;UIKit/UIView.h&gt; may also be helpful.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pb6-n2-cig" firstAttribute="leading" secondItem="jte-5h-FWH" secondAttribute="leading" id="Vel-Es-dQ5"/>
                                        <constraint firstAttribute="trailing" secondItem="Pb6-n2-cig" secondAttribute="trailing" constant="15" id="ZLF-dA-3i9"/>
                                        <constraint firstAttribute="bottom" secondItem="Pb6-n2-cig" secondAttribute="bottom" constant="20" id="a7I-S1-b3R"/>
                                        <constraint firstItem="jte-5h-FWH" firstAttribute="top" secondItem="LUe-bK-Z6y" secondAttribute="top" constant="10" id="nIk-eR-N8A"/>
                                        <constraint firstItem="Pb6-n2-cig" firstAttribute="top" secondItem="jte-5h-FWH" secondAttribute="bottom" constant="8" id="si6-F7-nd9"/>
                                        <constraint firstItem="jte-5h-FWH" firstAttribute="leading" secondItem="LUe-bK-Z6y" secondAttribute="leading" constant="15" id="t4H-LA-FIZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="Pb6-n2-cig" id="sZn-7v-EUg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cbv-Si-N8c" id="ec9-na-8eH"/>
                            <outlet property="delegate" destination="Cbv-Si-N8c" id="qq2-LR-R8D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLM-nY-ejy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="26"/>
        </scene>
        <!--Product Create Order Table View Controller-->
        <scene sceneID="XYX-0M-jlk">
            <objects>
                <tableViewController storyboardIdentifier="ProductCreateOrderTableViewController" id="vPK-ui-mz3" customClass="ProductCreateOrderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gN2-K2-Aw2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductInfoHeader" id="G3G-8T-9FF">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3G-8T-9FF" id="BXK-Yq-8a5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-Eq-0Ar">
                                            <rect key="frame" x="10" y="13.5" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jcu-Eq-0Ar" firstAttribute="centerY" secondItem="BXK-Yq-8a5" secondAttribute="centerY" id="lJI-Qw-8Pr"/>
                                        <constraint firstItem="Jcu-Eq-0Ar" firstAttribute="leading" secondItem="BXK-Yq-8a5" secondAttribute="leading" constant="10" id="xqQ-Zp-W2p"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RentCartEditTableViewCell" rowHeight="96" id="OOk-Rn-UQk" customClass="RentCartEditTableViewCell">
                                <rect key="frame" x="0.0" y="99.5" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOk-Rn-UQk" id="vcb-Fb-u2p">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-dI-NB2" customClass="CorneredImageView">
                                            <rect key="frame" x="10" y="10" width="104" height="75.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75.5" id="szi-Id-E0E"/>
                                                <constraint firstAttribute="width" constant="104" id="wdx-CP-WDg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音响套装v3专业版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rao-Lp-DUT">
                                            <rect key="frame" x="126" y="10" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xks-69-b7A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6x-oK-1HZ" userLabel="nomalBg">
                                            <rect key="frame" x="126" y="35" width="184" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="租金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAL-y0-2Kq">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="¥500.0/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhA-ck-wIH">
                                                    <rect key="frame" x="40" y="0.0" width="48" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.9673119187" green="0.36028417940000002" blue="0.16180282830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="押金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8x-cG-MBe">
                                                    <rect key="frame" x="0.0" y="34" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40462239579999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-8s-09I">
                                                    <rect key="frame" x="40" y="34" width="32.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.9673119187" green="0.36028417940000002" blue="0.16180282830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-kY-t1G">
                                                    <rect key="frame" x="0.0" y="17" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40462239579999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp7-1F-dHG">
                                                    <rect key="frame" x="40" y="17" width="6" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.9673119187" green="0.36028417940000002" blue="0.16180282830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周期(4天)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOh-dB-298">
                                                    <rect key="frame" x="88" y="1" width="53.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2fb-8s-09I" firstAttribute="leading" secondItem="M8x-cG-MBe" secondAttribute="trailing" id="5pC-SE-Zh2"/>
                                                <constraint firstItem="EOh-dB-298" firstAttribute="leading" secondItem="xhA-ck-wIH" secondAttribute="trailing" id="6aZ-Xk-WaA"/>
                                                <constraint firstItem="NAL-y0-2Kq" firstAttribute="top" secondItem="g6x-oK-1HZ" secondAttribute="top" id="8TC-Kc-oel"/>
                                                <constraint firstItem="dh9-kY-t1G" firstAttribute="top" secondItem="NAL-y0-2Kq" secondAttribute="bottom" constant="1" id="BOS-0n-MF0"/>
                                                <constraint firstItem="Hp7-1F-dHG" firstAttribute="leading" secondItem="dh9-kY-t1G" secondAttribute="trailing" id="G9N-Z5-KkZ"/>
                                                <constraint firstItem="EOh-dB-298" firstAttribute="centerY" secondItem="xhA-ck-wIH" secondAttribute="centerY" id="UGT-mu-38d"/>
                                                <constraint firstItem="M8x-cG-MBe" firstAttribute="top" secondItem="dh9-kY-t1G" secondAttribute="bottom" constant="1" id="WLh-TK-PrT"/>
                                                <constraint firstItem="2fb-8s-09I" firstAttribute="centerY" secondItem="M8x-cG-MBe" secondAttribute="centerY" id="X9K-uV-DoL"/>
                                                <constraint firstItem="Hp7-1F-dHG" firstAttribute="centerY" secondItem="dh9-kY-t1G" secondAttribute="centerY" id="Xxd-4Y-QRR"/>
                                                <constraint firstItem="M8x-cG-MBe" firstAttribute="leading" secondItem="NAL-y0-2Kq" secondAttribute="leading" id="b7s-9D-GqW"/>
                                                <constraint firstItem="dh9-kY-t1G" firstAttribute="leading" secondItem="NAL-y0-2Kq" secondAttribute="leading" id="czK-ri-3DU"/>
                                                <constraint firstItem="NAL-y0-2Kq" firstAttribute="leading" secondItem="g6x-oK-1HZ" secondAttribute="leading" id="kCl-3v-uBu"/>
                                                <constraint firstItem="xhA-ck-wIH" firstAttribute="centerY" secondItem="NAL-y0-2Kq" secondAttribute="centerY" id="wfZ-bU-2T3"/>
                                                <constraint firstItem="xhA-ck-wIH" firstAttribute="leading" secondItem="NAL-y0-2Kq" secondAttribute="trailing" id="x6l-ha-Xv5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Lsm-dI-NB2" secondAttribute="bottom" constant="10" id="9Gf-PF-jHz"/>
                                        <constraint firstItem="g6x-oK-1HZ" firstAttribute="top" secondItem="Rao-Lp-DUT" secondAttribute="bottom" constant="4" id="IK5-ai-dQx"/>
                                        <constraint firstAttribute="trailing" secondItem="Rao-Lp-DUT" secondAttribute="trailing" constant="10" id="KJb-ma-bzK"/>
                                        <constraint firstItem="g6x-oK-1HZ" firstAttribute="trailing" secondItem="Rao-Lp-DUT" secondAttribute="trailing" id="RHG-EA-xce"/>
                                        <constraint firstItem="Lsm-dI-NB2" firstAttribute="leading" secondItem="vcb-Fb-u2p" secondAttribute="leading" constant="10" id="X4l-ru-iFX"/>
                                        <constraint firstItem="Lsm-dI-NB2" firstAttribute="top" secondItem="vcb-Fb-u2p" secondAttribute="top" constant="10" id="Zca-Wc-4bL"/>
                                        <constraint firstItem="Rao-Lp-DUT" firstAttribute="leading" secondItem="Lsm-dI-NB2" secondAttribute="trailing" constant="12" id="m3K-Wo-z1g"/>
                                        <constraint firstItem="g6x-oK-1HZ" firstAttribute="bottom" secondItem="Lsm-dI-NB2" secondAttribute="bottom" id="pau-I0-64Z"/>
                                        <constraint firstItem="g6x-oK-1HZ" firstAttribute="leading" secondItem="Rao-Lp-DUT" secondAttribute="leading" id="qQa-Ow-7wt"/>
                                        <constraint firstItem="Rao-Lp-DUT" firstAttribute="top" secondItem="vcb-Fb-u2p" secondAttribute="top" constant="10" id="t1W-bc-T7T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="count" destination="Hp7-1F-dHG" id="bi2-8H-Ke6"/>
                                    <outlet property="deposit" destination="2fb-8s-09I" id="B0z-0a-daY"/>
                                    <outlet property="image" destination="Lsm-dI-NB2" id="29u-cP-2CE"/>
                                    <outlet property="normalBg" destination="g6x-oK-1HZ" id="Gvo-tW-xni"/>
                                    <outlet property="rent" destination="xhA-ck-wIH" id="fPF-q8-NBY"/>
                                    <outlet property="title" destination="Rao-Lp-DUT" id="b3m-49-NF0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RentNewOrderPriceTableViewCell" rowHeight="169" id="aUb-BZ-nLv" customClass="RentNewOrderPriceTableViewCell">
                                <rect key="frame" x="0.0" y="195.5" width="320" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUb-BZ-nLv" id="4Ct-U4-oDi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="168.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-kN-Ngi">
                                            <rect key="frame" x="10" y="20" width="31" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="qjs-Dx-ZpG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="押金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="516-ik-et7">
                                            <rect key="frame" x="10" y="48" width="31" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="qdY-PQ-X6a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yde-eU-MUT">
                                            <rect key="frame" x="10" y="76" width="31" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Fbf-4z-fal"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiT-Km-NY7">
                                            <rect key="frame" x="266.5" y="20.5" width="43.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itz-jw-SXr">
                                            <rect key="frame" x="268.5" y="48.5" width="41.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包邮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-AK-loJ">
                                            <rect key="frame" x="281" y="76.5" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="665-sM-bBy" userLabel="line">
                                            <rect key="frame" x="0.0" y="109" width="320" height="0.5"/>
                                            <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="7OB-KY-g9E"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upD-6X-hiU">
                                            <rect key="frame" x="258.5" y="124.5" width="51.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="agO-Ui-eQX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.9279513955116272" green="0.51817429065704346" blue="0.13019520044326782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFf-qK-tI0">
                                            <rect key="frame" x="194.5" y="125" width="49" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="665-sM-bBy" secondAttribute="trailing" id="3Yn-Yq-eMd"/>
                                        <constraint firstAttribute="trailing" secondItem="OiT-Km-NY7" secondAttribute="trailing" constant="10" id="3en-va-fAy"/>
                                        <constraint firstItem="665-sM-bBy" firstAttribute="top" secondItem="yde-eU-MUT" secondAttribute="bottom" constant="15" id="74Y-c5-Oiy"/>
                                        <constraint firstItem="yde-eU-MUT" firstAttribute="top" secondItem="516-ik-et7" secondAttribute="bottom" constant="10" id="Aha-tp-yuC"/>
                                        <constraint firstItem="665-sM-bBy" firstAttribute="leading" secondItem="4Ct-U4-oDi" secondAttribute="leading" id="Dsg-sX-FGu"/>
                                        <constraint firstItem="516-ik-et7" firstAttribute="top" secondItem="0cV-kN-Ngi" secondAttribute="bottom" constant="10" id="FC7-j3-iCl"/>
                                        <constraint firstItem="0cV-kN-Ngi" firstAttribute="top" secondItem="4Ct-U4-oDi" secondAttribute="top" constant="20" id="Jq3-Ut-7SH"/>
                                        <constraint firstAttribute="trailing" secondItem="upD-6X-hiU" secondAttribute="trailing" constant="10" id="P1W-dS-h53"/>
                                        <constraint firstItem="Itz-jw-SXr" firstAttribute="centerY" secondItem="516-ik-et7" secondAttribute="centerY" id="P31-3z-65o"/>
                                        <constraint firstItem="yde-eU-MUT" firstAttribute="leading" secondItem="0cV-kN-Ngi" secondAttribute="leading" id="QF6-P2-Ol9"/>
                                        <constraint firstItem="Itz-jw-SXr" firstAttribute="trailing" secondItem="OiT-Km-NY7" secondAttribute="trailing" id="RCf-Up-yyT"/>
                                        <constraint firstItem="OiT-Km-NY7" firstAttribute="centerY" secondItem="0cV-kN-Ngi" secondAttribute="centerY" id="YfU-TA-ytz"/>
                                        <constraint firstItem="0cV-kN-Ngi" firstAttribute="leading" secondItem="4Ct-U4-oDi" secondAttribute="leading" constant="10" id="c2b-Mm-pm5"/>
                                        <constraint firstItem="gQE-AK-loJ" firstAttribute="centerY" secondItem="yde-eU-MUT" secondAttribute="centerY" id="g98-D6-kx4"/>
                                        <constraint firstItem="gQE-AK-loJ" firstAttribute="trailing" secondItem="OiT-Km-NY7" secondAttribute="trailing" id="lI8-Em-CrR"/>
                                        <constraint firstItem="ZFf-qK-tI0" firstAttribute="centerY" secondItem="upD-6X-hiU" secondAttribute="centerY" id="pRq-Dx-BHk"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="upD-6X-hiU" secondAttribute="bottom" constant="15" id="qTs-7m-ANt"/>
                                        <constraint firstItem="upD-6X-hiU" firstAttribute="leading" secondItem="ZFf-qK-tI0" secondAttribute="trailing" constant="15" id="tTE-k9-tfQ"/>
                                        <constraint firstItem="upD-6X-hiU" firstAttribute="top" secondItem="665-sM-bBy" secondAttribute="bottom" constant="15" id="xfK-S0-tV9"/>
                                        <constraint firstItem="516-ik-et7" firstAttribute="leading" secondItem="0cV-kN-Ngi" secondAttribute="leading" id="y8w-bZ-OxZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deposit" destination="Itz-jw-SXr" id="R9b-F6-nGD"/>
                                    <outlet property="rent" destination="OiT-Km-NY7" id="GmK-DL-2ou"/>
                                    <outlet property="total" destination="upD-6X-hiU" id="Xie-e1-ehf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vPK-ui-mz3" id="IEq-ui-FqI"/>
                            <outlet property="delegate" destination="vPK-ui-mz3" id="pin-4e-ujf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jr-3N-rEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.875" y="678.16901408450701"/>
        </scene>
        <!--Rent Cart Table View Controller-->
        <scene sceneID="4ag-zb-L7L">
            <objects>
                <tableViewController storyboardIdentifier="RentCartTableViewController" id="TZP-2s-KZ1" customClass="RentCartTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MpJ-9k-3Sj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RentCartEditTableViewCell" rowHeight="96" id="h3W-pq-Shx" customClass="RentCartEditTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3W-pq-Shx" id="sG3-pF-sZx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rf-CK-6Qv">
                                            <rect key="frame" x="16" y="8" width="24" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="TLC-yv-IM8"/>
                                            </constraints>
                                            <state key="normal" image="deselected"/>
                                            <state key="selected" image="selected"/>
                                            <connections>
                                                <action selector="selectedButtonClick:" destination="h3W-pq-Shx" eventType="touchUpInside" id="pkn-Uf-Mru"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6a-iA-fkx" customClass="CorneredImageView">
                                            <rect key="frame" x="50" y="10" width="104" height="75.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75.5" id="7d8-mW-7Rc"/>
                                                <constraint firstAttribute="width" constant="104" id="Xf4-1D-fW1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音响套装v3专业版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF6-Ih-i6P">
                                            <rect key="frame" x="166" y="10" width="144" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tXQ-Jb-r0i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1Z-z4-Apq" userLabel="nomalBg">
                                            <rect key="frame" x="166" y="35" width="144" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="租金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIZ-Bd-9mi">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="¥500.0/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-Ye-zTN">
                                                    <rect key="frame" x="40" y="0.0" width="48" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.9673119187" green="0.36028417940000002" blue="0.16180282830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="押金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2P-6I-Bjx">
                                                    <rect key="frame" x="0.0" y="34" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40462239579999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq3-E8-dFI">
                                                    <rect key="frame" x="40" y="34" width="32.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.9673119187" green="0.36028417940000002" blue="0.16180282830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkH-DV-6KV">
                                                    <rect key="frame" x="0.0" y="17" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40462239579999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urJ-2Y-SF0">
                                                    <rect key="frame" x="40" y="17" width="6" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.9673119187" green="0.36028417940000002" blue="0.16180282830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周期(4天)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9g-r2-zz0">
                                                    <rect key="frame" x="88" y="1" width="53.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Rq3-E8-dFI" firstAttribute="centerY" secondItem="J2P-6I-Bjx" secondAttribute="centerY" id="0DW-rf-0b8"/>
                                                <constraint firstItem="hIZ-Bd-9mi" firstAttribute="leading" secondItem="N1Z-z4-Apq" secondAttribute="leading" id="206-F8-LhM"/>
                                                <constraint firstItem="Efc-Ye-zTN" firstAttribute="leading" secondItem="hIZ-Bd-9mi" secondAttribute="trailing" id="3Zq-1Q-qFn"/>
                                                <constraint firstItem="urJ-2Y-SF0" firstAttribute="centerY" secondItem="bkH-DV-6KV" secondAttribute="centerY" id="6LC-Xu-9Gx"/>
                                                <constraint firstItem="a9g-r2-zz0" firstAttribute="leading" secondItem="Efc-Ye-zTN" secondAttribute="trailing" id="Ag8-n4-bOp"/>
                                                <constraint firstItem="hIZ-Bd-9mi" firstAttribute="top" secondItem="N1Z-z4-Apq" secondAttribute="top" id="AqX-jv-XK2"/>
                                                <constraint firstItem="a9g-r2-zz0" firstAttribute="centerY" secondItem="Efc-Ye-zTN" secondAttribute="centerY" id="DZV-fn-ShV"/>
                                                <constraint firstItem="urJ-2Y-SF0" firstAttribute="leading" secondItem="bkH-DV-6KV" secondAttribute="trailing" id="Gx8-YZ-aph"/>
                                                <constraint firstItem="Efc-Ye-zTN" firstAttribute="centerY" secondItem="hIZ-Bd-9mi" secondAttribute="centerY" id="JdQ-Gu-axa"/>
                                                <constraint firstItem="bkH-DV-6KV" firstAttribute="leading" secondItem="hIZ-Bd-9mi" secondAttribute="leading" id="PtM-QJ-tPr"/>
                                                <constraint firstItem="bkH-DV-6KV" firstAttribute="top" secondItem="hIZ-Bd-9mi" secondAttribute="bottom" constant="1" id="VXy-Fc-Hem"/>
                                                <constraint firstItem="J2P-6I-Bjx" firstAttribute="leading" secondItem="hIZ-Bd-9mi" secondAttribute="leading" id="cUF-FO-pf0"/>
                                                <constraint firstItem="Rq3-E8-dFI" firstAttribute="leading" secondItem="J2P-6I-Bjx" secondAttribute="trailing" id="s6b-oO-sbi"/>
                                                <constraint firstItem="J2P-6I-Bjx" firstAttribute="top" secondItem="bkH-DV-6KV" secondAttribute="bottom" constant="1" id="wF1-Hg-9iB"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtD-aX-IAG" userLabel="editingBg">
                                            <rect key="frame" x="166" y="-0.5" width="144" height="95.5"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd6-BI-CWx">
                                                    <rect key="frame" x="131" y="37" width="13" height="22"/>
                                                    <state key="normal" image="trash"/>
                                                    <connections>
                                                        <action selector="deleteButtonClick:" destination="h3W-pq-Shx" eventType="touchUpInside" id="EnD-uO-TeT"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0L-VY-W9n" userLabel="Stepper1" customClass="ZZStepper">
                                                    <rect key="frame" x="32" y="34.5" width="90" height="27"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="y0L-VY-W9n" secondAttribute="height" multiplier="10:3" id="Bcl-KM-xEo"/>
                                                        <constraint firstAttribute="height" constant="27" id="CKg-nZ-7MD"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="countStepperValueChanged:" destination="h3W-pq-Shx" eventType="valueChanged" id="CYl-SI-N0T"/>
                                                    </connections>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVu-7X-yLb" userLabel="Stepper2" customClass="ZZStepper">
                                                    <rect key="frame" x="32" y="53" width="90" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nVu-7X-yLb" secondAttribute="height" multiplier="10:3" id="f5t-tf-2AX"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="daysStepperValueChanged:" destination="h3W-pq-Shx" eventType="valueChanged" id="0Sm-m9-Kzl"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-2t-4ml">
                                                    <rect key="frame" x="0.0" y="40" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40462239579999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjS-Ce-KjI">
                                                    <rect key="frame" x="0.0" y="58.5" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40462239579999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-RC-S5X">
                                                    <rect key="frame" x="72" y="47.5" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="4LP-LT-1Gl"/>
                                                        <constraint firstAttribute="height" constant="1" id="FlZ-v8-5TE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fyY-RC-S5X" firstAttribute="centerX" secondItem="KtD-aX-IAG" secondAttribute="centerX" id="6gn-O5-yPL"/>
                                                <constraint firstItem="y0L-VY-W9n" firstAttribute="centerY" secondItem="8Sr-2t-4ml" secondAttribute="centerY" id="CjW-c6-6NZ"/>
                                                <constraint firstItem="nVu-7X-yLb" firstAttribute="height" secondItem="y0L-VY-W9n" secondAttribute="height" id="FGT-89-bjo"/>
                                                <constraint firstItem="nVu-7X-yLb" firstAttribute="leading" secondItem="y0L-VY-W9n" secondAttribute="leading" id="FZH-Zs-ZCY"/>
                                                <constraint firstAttribute="trailing" secondItem="Jd6-BI-CWx" secondAttribute="trailing" id="HTa-0g-xNT"/>
                                                <constraint firstItem="Jd6-BI-CWx" firstAttribute="centerY" secondItem="KtD-aX-IAG" secondAttribute="centerY" id="YA0-AC-CwF"/>
                                                <constraint firstItem="y0L-VY-W9n" firstAttribute="leading" secondItem="8Sr-2t-4ml" secondAttribute="trailing" constant="5" id="cGk-4R-Zdy"/>
                                                <constraint firstItem="8Sr-2t-4ml" firstAttribute="leading" secondItem="KtD-aX-IAG" secondAttribute="leading" id="dPO-g2-Fhr"/>
                                                <constraint firstItem="nVu-7X-yLb" firstAttribute="centerY" secondItem="UjS-Ce-KjI" secondAttribute="centerY" id="dQN-ib-hm2"/>
                                                <constraint firstItem="UjS-Ce-KjI" firstAttribute="top" secondItem="fyY-RC-S5X" secondAttribute="bottom" constant="10" id="eji-6h-iEA"/>
                                                <constraint firstItem="fyY-RC-S5X" firstAttribute="centerY" secondItem="KtD-aX-IAG" secondAttribute="centerY" id="j79-lX-vc5"/>
                                                <constraint firstItem="8Sr-2t-4ml" firstAttribute="centerY" secondItem="fyY-RC-S5X" secondAttribute="centerY" id="lfW-0U-DDV"/>
                                                <constraint firstItem="UjS-Ce-KjI" firstAttribute="leading" secondItem="8Sr-2t-4ml" secondAttribute="leading" id="pGc-Vq-0e5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8rf-CK-6Qv" firstAttribute="centerY" secondItem="sG3-pF-sZx" secondAttribute="centerY" id="0ga-Nw-m6x"/>
                                        <constraint firstItem="N1Z-z4-Apq" firstAttribute="leading" secondItem="RF6-Ih-i6P" secondAttribute="leading" id="BMe-QL-gpd"/>
                                        <constraint firstAttribute="bottom" secondItem="m6a-iA-fkx" secondAttribute="bottom" constant="10" id="CxQ-GI-rf4"/>
                                        <constraint firstItem="KtD-aX-IAG" firstAttribute="top" secondItem="sG3-pF-sZx" secondAttribute="top" id="LBO-Y8-CG4"/>
                                        <constraint firstItem="RF6-Ih-i6P" firstAttribute="top" secondItem="sG3-pF-sZx" secondAttribute="top" constant="10" id="Q6N-VR-tAh"/>
                                        <constraint firstItem="m6a-iA-fkx" firstAttribute="leading" secondItem="8rf-CK-6Qv" secondAttribute="trailing" constant="10" id="Qzr-m5-nt8"/>
                                        <constraint firstItem="N1Z-z4-Apq" firstAttribute="trailing" secondItem="RF6-Ih-i6P" secondAttribute="trailing" id="VyN-sV-iEf"/>
                                        <constraint firstItem="KtD-aX-IAG" firstAttribute="trailing" secondItem="N1Z-z4-Apq" secondAttribute="trailing" id="Z4A-Ue-WvF"/>
                                        <constraint firstItem="N1Z-z4-Apq" firstAttribute="top" secondItem="RF6-Ih-i6P" secondAttribute="bottom" constant="4" id="Zdz-Bi-EvW"/>
                                        <constraint firstItem="m6a-iA-fkx" firstAttribute="top" secondItem="sG3-pF-sZx" secondAttribute="top" constant="10" id="bmd-SG-OVl"/>
                                        <constraint firstAttribute="bottom" secondItem="KtD-aX-IAG" secondAttribute="bottom" id="eNB-Mk-yJS"/>
                                        <constraint firstItem="KtD-aX-IAG" firstAttribute="leading" secondItem="N1Z-z4-Apq" secondAttribute="leading" id="lni-IX-EJw"/>
                                        <constraint firstItem="N1Z-z4-Apq" firstAttribute="bottom" secondItem="m6a-iA-fkx" secondAttribute="bottom" id="n6X-0s-hub"/>
                                        <constraint firstItem="RF6-Ih-i6P" firstAttribute="leading" secondItem="m6a-iA-fkx" secondAttribute="trailing" constant="12" id="nKd-f5-Nqm"/>
                                        <constraint firstAttribute="trailing" secondItem="RF6-Ih-i6P" secondAttribute="trailing" constant="10" id="osg-Ew-83p"/>
                                        <constraint firstItem="8rf-CK-6Qv" firstAttribute="leading" secondItem="sG3-pF-sZx" secondAttribute="leading" constant="16" id="pX7-Cf-Wyp"/>
                                        <constraint firstItem="8rf-CK-6Qv" firstAttribute="top" secondItem="sG3-pF-sZx" secondAttribute="topMargin" id="yge-Az-PLY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="count" destination="urJ-2Y-SF0" id="nFq-1K-kf6"/>
                                    <outlet property="countStepper" destination="y0L-VY-W9n" id="fGv-vv-mmf"/>
                                    <outlet property="dayStepper" destination="nVu-7X-yLb" id="T4g-Q6-Wle"/>
                                    <outlet property="deleteButton" destination="Jd6-BI-CWx" id="tGx-LQ-j8C"/>
                                    <outlet property="deposit" destination="Rq3-E8-dFI" id="xfD-gx-Uck"/>
                                    <outlet property="editingBg" destination="KtD-aX-IAG" id="NoR-S8-okX"/>
                                    <outlet property="image" destination="m6a-iA-fkx" id="vZz-YX-lrZ"/>
                                    <outlet property="normalBg" destination="N1Z-z4-Apq" id="Wop-p6-D4B"/>
                                    <outlet property="rent" destination="Efc-Ye-zTN" id="whn-p9-qrR"/>
                                    <outlet property="selectButton" destination="8rf-CK-6Qv" id="LI1-JM-a5r"/>
                                    <outlet property="title" destination="RF6-Ih-i6P" id="sef-Od-WvK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TZP-2s-KZ1" id="kwI-0e-C9T"/>
                            <outlet property="delegate" destination="TZP-2s-KZ1" id="Qy7-MB-0pG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWj-ed-MEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="25"/>
        </scene>
        <!--Product Search Table View Controller-->
        <scene sceneID="9zQ-0D-bQ7">
            <objects>
                <tableViewController storyboardIdentifier="ProductSearchTableViewController" id="mOE-s3-KVB" customClass="ProductSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Abt-ZU-JnC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="mOE-s3-KVB" id="NZh-aQ-p1t"/>
                            <outlet property="delegate" destination="mOE-s3-KVB" id="W2D-a2-IND"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfd-BC-g3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="deselected" width="20" height="20"/>
        <image name="selected" width="20" height="20"/>
        <image name="trash" width="13" height="15"/>
    </resources>
</document>
