<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RentCartEditToolBar">
            <rect key="frame" x="0.0" y="0.0" width="331" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqF-2r-gT9">
                    <rect key="frame" x="15" y="23" width="57" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bsa-Ef-qJi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="  全选" image="deselected">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="selected">
                        <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectAllButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="xsC-v9-2En"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2G-kD-UkA">
                    <rect key="frame" x="87" y="0.0" width="109" height="76"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2an-1z-4WV" userLabel="cent">
                            <rect key="frame" x="54" y="38" width="1" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="RXR-Cc-FUg"/>
                                <constraint firstAttribute="height" constant="1" id="ZMd-bE-oeD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRB-J2-PRN">
                            <rect key="frame" x="0.0" y="21" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.3967556423611111" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="押金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywe-Ku-So8">
                            <rect key="frame" x="0.0" y="42" width="37" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.40459526909722221" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="¥5000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bje-oe-KFr">
                            <rect key="frame" x="45" y="21" width="64" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.9673119187" green="0.36028417940000002" blue="0.16180282830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="¥200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-as-9iW">
                            <rect key="frame" x="39" y="42" width="48" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.40462239583333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="f7q-as-9iW" firstAttribute="leading" secondItem="Ywe-Ku-So8" secondAttribute="trailing" constant="2" id="3qo-ak-42D"/>
                        <constraint firstItem="2an-1z-4WV" firstAttribute="top" secondItem="kRB-J2-PRN" secondAttribute="bottom" id="6wD-Rb-eAp"/>
                        <constraint firstItem="Bje-oe-KFr" firstAttribute="centerY" secondItem="kRB-J2-PRN" secondAttribute="centerY" id="Cfu-p7-uET"/>
                        <constraint firstItem="f7q-as-9iW" firstAttribute="centerY" secondItem="Ywe-Ku-So8" secondAttribute="centerY" id="GTc-3R-svf"/>
                        <constraint firstItem="Bje-oe-KFr" firstAttribute="leading" secondItem="kRB-J2-PRN" secondAttribute="trailing" constant="2" id="OwF-QW-VVb"/>
                        <constraint firstItem="Ywe-Ku-So8" firstAttribute="top" secondItem="2an-1z-4WV" secondAttribute="bottom" constant="3" id="P70-aM-geU"/>
                        <constraint firstItem="2an-1z-4WV" firstAttribute="centerX" secondItem="M2G-kD-UkA" secondAttribute="centerX" id="eZB-va-Cp9"/>
                        <constraint firstItem="2an-1z-4WV" firstAttribute="centerY" secondItem="M2G-kD-UkA" secondAttribute="centerY" id="isM-PF-rU4"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f7q-as-9iW" secondAttribute="trailing" id="mY8-vn-SzC"/>
                        <constraint firstItem="kRB-J2-PRN" firstAttribute="leading" secondItem="M2G-kD-UkA" secondAttribute="leading" id="qKM-aN-OCJ"/>
                        <constraint firstItem="Ywe-Ku-So8" firstAttribute="leading" secondItem="kRB-J2-PRN" secondAttribute="leading" id="ub0-nY-um4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9t-pR-heb">
                    <rect key="frame" x="216" y="10" width="100" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="5az-DY-Usf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title=" 结算"/>
                    <connections>
                        <action selector="actionButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="zV8-rW-gKf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B9t-pR-heb" secondAttribute="trailing" constant="15" id="2yp-Ih-hrg"/>
                <constraint firstItem="M2G-kD-UkA" firstAttribute="leading" secondItem="ZqF-2r-gT9" secondAttribute="trailing" constant="15" id="8z6-Yr-cke"/>
                <constraint firstItem="B9t-pR-heb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="8zC-yn-kVF"/>
                <constraint firstAttribute="bottom" secondItem="M2G-kD-UkA" secondAttribute="bottom" id="HBw-rR-8Js"/>
                <constraint firstItem="B9t-pR-heb" firstAttribute="leading" secondItem="M2G-kD-UkA" secondAttribute="trailing" constant="20" id="Vjg-ha-EHQ"/>
                <constraint firstItem="M2G-kD-UkA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="f4V-Ho-lmz"/>
                <constraint firstItem="ZqF-2r-gT9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ipw-gM-OCA"/>
                <constraint firstItem="B9t-pR-heb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="juK-kZ-Goe"/>
                <constraint firstItem="ZqF-2r-gT9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qz8-dx-R4f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="B9t-pR-heb" id="zzH-cR-qeH"/>
                <outlet property="deposit" destination="f7q-as-9iW" id="dfa-DM-oE1"/>
                <outlet property="moneyBg" destination="M2G-kD-UkA" id="JXj-s7-BQA"/>
                <outlet property="rent" destination="Bje-oe-KFr" id="Nrg-Pq-2Se"/>
                <outlet property="selectAllButton" destination="ZqF-2r-gT9" id="kZN-dO-hsc"/>
            </connections>
            <point key="canvasLocation" x="-15.5" y="-222"/>
        </view>
    </objects>
    <resources>
        <image name="deselected" width="20" height="20"/>
        <image name="selected" width="20" height="20"/>
    </resources>
</document>
