<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SimpleTitleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-9S-rtq">
                        <rect key="frame" x="129.5" y="13" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8k-B4-S09">
                        <rect key="frame" x="0.0" y="13" width="4" height="17"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="wo8-ik-6FC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1s0-9S-rtq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4tT-yL-1lF"/>
                    <constraint firstItem="B8k-B4-S09" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jxv-aD-Yob"/>
                    <constraint firstItem="B8k-B4-S09" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LFN-fj-tvL"/>
                    <constraint firstItem="B8k-B4-S09" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="brm-0a-DTl"/>
                    <constraint firstItem="1s0-9S-rtq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zMx-Iq-zns"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectedTag" destination="B8k-B4-S09" id="Aru-EU-wB2"/>
                <outlet property="title" destination="1s0-9S-rtq" id="i6z-Yu-GdC"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
