<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JNE-4R-11l">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Online Rent Table View Controller-->
        <scene sceneID="HQg-mC-sSB">
            <objects>
                <viewController id="IdE-S0-Nw9" customClass="OnlineRentTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1R2-Vm-OF1"/>
                        <viewControllerLayoutGuide type="bottom" id="AUs-41-wgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKT-2A-UXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9nx-m6-UNI">
                                <rect key="frame" x="0.0" y="64" width="100" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZrA-6M-2oc"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="IdE-S0-Nw9" id="MvH-jJ-jz0"/>
                                    <outlet property="delegate" destination="IdE-S0-Nw9" id="GLm-YZ-0R1"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YEq-y7-EFf">
                                <rect key="frame" x="100" y="64" width="220" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="IdE-S0-Nw9" id="amm-8e-EIn"/>
                                    <outlet property="delegate" destination="IdE-S0-Nw9" id="IuK-aX-LPb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YEq-y7-EFf" secondAttribute="trailing" id="9ok-8s-Vse"/>
                            <constraint firstItem="AUs-41-wgF" firstAttribute="top" secondItem="YEq-y7-EFf" secondAttribute="bottom" id="NCb-I8-2P9"/>
                            <constraint firstItem="YEq-y7-EFf" firstAttribute="top" secondItem="1R2-Vm-OF1" secondAttribute="bottom" id="Rz7-Pp-jcF"/>
                            <constraint firstItem="YEq-y7-EFf" firstAttribute="leading" secondItem="9nx-m6-UNI" secondAttribute="trailing" constant="0.5" id="Ujg-ny-YHH"/>
                            <constraint firstItem="9nx-m6-UNI" firstAttribute="leading" secondItem="NKT-2A-UXy" secondAttribute="leading" id="c2Q-W7-xrJ"/>
                            <constraint firstItem="9nx-m6-UNI" firstAttribute="top" secondItem="1R2-Vm-OF1" secondAttribute="bottom" id="pRP-PM-3yQ"/>
                            <constraint firstItem="AUs-41-wgF" firstAttribute="top" secondItem="9nx-m6-UNI" secondAttribute="bottom" id="zG1-PO-JI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2RJ-2L-7AI"/>
                    <connections>
                        <outlet property="catesTableView" destination="9nx-m6-UNI" id="Sne-sR-7ov"/>
                        <outlet property="goodsTableView" destination="YEq-y7-EFf" id="gne-mF-dQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3G-GH-4nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.875" y="371.83098591549299"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="gC9-sh-J3A">
            <objects>
                <tabBarController id="JNE-4R-11l" customClass="TabbarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uil-BG-ZgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="owI-N5-h5N" kind="relationship" relationship="viewControllers" id="lap-7b-Yqa"/>
                        <segue destination="dlQ-0t-kpF" kind="relationship" relationship="viewControllers" id="xzj-Em-y8X"/>
                        <segue destination="HBi-sB-1QO" kind="relationship" relationship="viewControllers" id="WxV-Jd-Zim"/>
                        <segue destination="xWH-uk-A4n" kind="relationship" relationship="viewControllers" id="OCl-L8-yEM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wls-4h-0kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="1"/>
        </scene>
        <!--主页-->
        <scene sceneID="Qnr-i8-Dqz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="owI-N5-h5N" customClass="NaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="elN-HJ-Fuf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r7j-wC-J0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HhQ-U6-rL8" kind="relationship" relationship="rootViewController" id="fno-Np-yjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl5-FP-NGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.25" y="-326.40845070422534"/>
        </scene>
        <!--Main Page Table View Controller-->
        <scene sceneID="hgU-Ym-sQ3">
            <objects>
                <tableViewController id="HhQ-U6-rL8" customClass="MainPageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tgp-kZ-rFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="HhQ-U6-rL8" id="9Nt-xf-hdQ"/>
                            <outlet property="delegate" destination="HhQ-U6-rL8" id="O9h-cP-FQW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F2d-kv-F0I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dk-Bm-NdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-323"/>
        </scene>
        <!--在线租赁-->
        <scene sceneID="ZOM-dN-feP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlQ-0t-kpF" customClass="NaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="在线租赁" id="8am-Of-FAf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWl-0y-hqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IdE-S0-Nw9" kind="relationship" relationship="rootViewController" id="l4t-ZZ-Pgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6i-xs-ea9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.375" y="371.83098591549299"/>
        </scene>
        <!--我的-->
        <scene sceneID="aVS-NL-X64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWH-uk-A4n" customClass="NaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="ekb-pp-Mns"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPm-mG-4qB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VF9-gz-yfl" kind="relationship" relationship="rootViewController" id="Qbk-11-gc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q55-bz-FPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="1750"/>
        </scene>
        <!--My Page Table View Controller-->
        <scene sceneID="xlJ-2m-S6g">
            <objects>
                <tableViewController id="VF9-gz-yfl" customClass="MyPageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4A9-LT-FOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="VF9-gz-yfl" id="NBX-NA-xVt"/>
                            <outlet property="delegate" destination="VF9-gz-yfl" id="jXN-jB-R4O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bU3-xX-hQu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORK-Be-he0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1749"/>
        </scene>
        <!--商旅-->
        <scene sceneID="WhM-Hg-HxD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBi-sB-1QO" customClass="NaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商旅" id="FyQ-sV-7Xf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TWU-Oi-KeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddX-OX-vKO" kind="relationship" relationship="rootViewController" id="49w-fl-AgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgQ-M5-HZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="1054"/>
        </scene>
        <!--Travelling Root View Controller-->
        <scene sceneID="NbN-TA-Wwz">
            <objects>
                <tableViewController storyboardIdentifier="TravellingRootViewController" id="ddX-OX-vKO" customClass="TravellingRootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="52G-SO-EQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ddX-OX-vKO" id="uQK-3T-7QH"/>
                            <outlet property="delegate" destination="ddX-OX-vKO" id="cBu-fb-Pcr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PeO-ci-xdY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9a-pF-id5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1053"/>
        </scene>
    </scenes>
</document>
