<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MoreExhiHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Y-LR-D60">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tai-Dx-Zx8" userLabel="sub">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="63.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeJ-3C-82W">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="63.5"/>
                                    <connections>
                                        <action selector="areaClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="FvB-VL-ge8"/>
                                    </connections>
                                </button>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLr-O2-JGH">
                                    <rect key="frame" x="72" y="23.5" width="44" height="17.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaV-vC-RHT">
                                            <rect key="frame" x="0.0" y="0.0" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnb-fL-ifG">
                                            <rect key="frame" x="35" y="3" width="9" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eaV-vC-RHT" firstAttribute="top" secondItem="NLr-O2-JGH" secondAttribute="top" id="2Sy-l8-snj"/>
                                        <constraint firstItem="vnb-fL-ifG" firstAttribute="centerY" secondItem="NLr-O2-JGH" secondAttribute="centerY" id="4s5-Ht-Ffh"/>
                                        <constraint firstItem="eaV-vC-RHT" firstAttribute="centerY" secondItem="NLr-O2-JGH" secondAttribute="centerY" id="HvQ-jv-FYY"/>
                                        <constraint firstAttribute="bottom" secondItem="eaV-vC-RHT" secondAttribute="bottom" id="Qh0-p2-63D"/>
                                        <constraint firstAttribute="trailing" secondItem="vnb-fL-ifG" secondAttribute="trailing" id="TyZ-Ou-WsY"/>
                                        <constraint firstItem="eaV-vC-RHT" firstAttribute="leading" secondItem="NLr-O2-JGH" secondAttribute="leading" id="b2I-t2-scn"/>
                                        <constraint firstItem="vnb-fL-ifG" firstAttribute="leading" secondItem="eaV-vC-RHT" secondAttribute="trailing" constant="4" id="dCK-sv-Ycy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NLr-O2-JGH" firstAttribute="centerY" secondItem="tai-Dx-Zx8" secondAttribute="centerY" id="1Nm-MT-34j"/>
                                <constraint firstItem="NLr-O2-JGH" firstAttribute="centerX" secondItem="tai-Dx-Zx8" secondAttribute="centerX" id="7kg-7Z-QzI"/>
                                <constraint firstItem="HeJ-3C-82W" firstAttribute="top" secondItem="tai-Dx-Zx8" secondAttribute="top" id="8fq-b7-Xy9"/>
                                <constraint firstItem="HeJ-3C-82W" firstAttribute="leading" secondItem="tai-Dx-Zx8" secondAttribute="leading" id="QA9-yc-AU6"/>
                                <constraint firstAttribute="trailing" secondItem="HeJ-3C-82W" secondAttribute="trailing" id="hIs-zZ-h96"/>
                                <constraint firstAttribute="bottom" secondItem="HeJ-3C-82W" secondAttribute="bottom" id="iKL-mN-GYH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qym-z2-0GA" userLabel="sub">
                            <rect key="frame" x="188" y="0.0" width="187" height="63.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVg-xZ-SOe">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="63.5"/>
                                    <connections>
                                        <action selector="dateClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="PB9-Kg-Uiv"/>
                                    </connections>
                                </button>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNf-eM-gmo">
                                    <rect key="frame" x="72" y="23.5" width="44" height="17.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-6W-swp">
                                            <rect key="frame" x="0.0" y="0.0" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-9G-mJM">
                                            <rect key="frame" x="35" y="3" width="9" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="R0h-9G-mJM" firstAttribute="centerY" secondItem="jNf-eM-gmo" secondAttribute="centerY" id="9p8-P4-zIS"/>
                                        <constraint firstAttribute="bottom" secondItem="RdJ-6W-swp" secondAttribute="bottom" id="G52-HX-Krt"/>
                                        <constraint firstItem="RdJ-6W-swp" firstAttribute="centerY" secondItem="jNf-eM-gmo" secondAttribute="centerY" id="WGp-VW-WMT"/>
                                        <constraint firstItem="R0h-9G-mJM" firstAttribute="leading" secondItem="RdJ-6W-swp" secondAttribute="trailing" constant="4" id="aUV-mJ-uge"/>
                                        <constraint firstItem="RdJ-6W-swp" firstAttribute="top" secondItem="jNf-eM-gmo" secondAttribute="top" id="hua-20-J5c"/>
                                        <constraint firstAttribute="trailing" secondItem="R0h-9G-mJM" secondAttribute="trailing" id="i4v-99-sdc"/>
                                        <constraint firstItem="RdJ-6W-swp" firstAttribute="leading" secondItem="jNf-eM-gmo" secondAttribute="leading" id="jP7-AY-vbz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FVg-xZ-SOe" firstAttribute="top" secondItem="qym-z2-0GA" secondAttribute="top" id="1ms-ju-d2q"/>
                                <constraint firstItem="jNf-eM-gmo" firstAttribute="centerX" secondItem="qym-z2-0GA" secondAttribute="centerX" id="4vF-ye-ltX"/>
                                <constraint firstAttribute="trailing" secondItem="FVg-xZ-SOe" secondAttribute="trailing" id="8ln-Xf-D8y"/>
                                <constraint firstItem="FVg-xZ-SOe" firstAttribute="leading" secondItem="qym-z2-0GA" secondAttribute="leading" id="MdC-71-WQh"/>
                                <constraint firstItem="jNf-eM-gmo" firstAttribute="centerY" secondItem="qym-z2-0GA" secondAttribute="centerY" id="Uls-kY-OF9"/>
                                <constraint firstAttribute="bottom" secondItem="FVg-xZ-SOe" secondAttribute="bottom" id="bVi-jz-eBv"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="Z6Y-LR-D60" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LYr-9Z-YID"/>
                <constraint firstAttribute="trailing" secondItem="Z6Y-LR-D60" secondAttribute="trailing" id="OKd-Cr-0Nx"/>
                <constraint firstAttribute="bottom" secondItem="Z6Y-LR-D60" secondAttribute="bottom" constant="0.5" id="eLu-qf-ysH"/>
                <constraint firstItem="Z6Y-LR-D60" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="loS-c4-4ot"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="areaLabel" destination="eaV-vC-RHT" id="tFB-VE-toN"/>
                <outlet property="dateLabel" destination="RdJ-6W-swp" id="FLr-XO-BTc"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="-231"/>
        </view>
    </objects>
</document>
