<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TotalFeeView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAP-87-rfF">
                    <rect key="frame" x="10" y="53" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥288.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-1j-UYy">
                    <rect key="frame" x="56" y="51" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.9673119187" green="0.36028417940000002" blue="0.16180282830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laR-IJ-mYF">
                    <rect key="frame" x="145.5" y="10" width="164.5" height="102"/>
                    <state key="normal" title="提交订单"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="VAP-87-rfF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="A9t-my-M5u"/>
                <constraint firstItem="VAP-87-rfF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Bcy-tq-dgQ"/>
                <constraint firstItem="fUU-1j-UYy" firstAttribute="leading" secondItem="VAP-87-rfF" secondAttribute="trailing" id="F7i-nj-jZG"/>
                <constraint firstItem="laR-IJ-mYF" firstAttribute="leading" secondItem="fUU-1j-UYy" secondAttribute="trailing" constant="20" id="Fys-Jb-6l5"/>
                <constraint firstItem="laR-IJ-mYF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UlO-An-MQC"/>
                <constraint firstItem="fUU-1j-UYy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VB0-3h-Gc3"/>
                <constraint firstItem="laR-IJ-mYF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="axx-y1-d6n"/>
                <constraint firstAttribute="trailing" secondItem="laR-IJ-mYF" secondAttribute="trailing" constant="10" id="xFw-fD-XgL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="feeLabe" destination="fUU-1j-UYy" id="WlQ-gt-rYa"/>
                <outlet property="submitButton" destination="laR-IJ-mYF" id="X8M-6j-o9A"/>
            </connections>
            <point key="canvasLocation" x="69" y="-153.5"/>
        </view>
    </objects>
</document>
