<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="la_bg" translatesAutoresizingMaskIntoConstraints="NO" id="bQG-c0-J24">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="la_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Y63-dH-oE9">
                                <rect key="frame" x="103.5" y="60" width="113" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="la_center" translatesAutoresizingMaskIntoConstraints="NO" id="0Ho-UC-x3Y">
                                <rect key="frame" x="0.0" y="156" width="320" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="ktv-hj-bre"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="la_bottomText" translatesAutoresizingMaskIntoConstraints="NO" id="RSP-yC-9Qr">
                                <rect key="frame" x="20" y="412" width="280" height="52"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92337644100000005" green="0.33439534900000001" blue="0.16431790590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Ho-UC-x3Y" firstAttribute="centerX" secondItem="bQG-c0-J24" secondAttribute="centerX" id="8ck-eh-6XQ"/>
                            <constraint firstItem="RSP-yC-9Qr" firstAttribute="top" secondItem="0Ho-UC-x3Y" secondAttribute="bottom" id="BSb-L2-HRN"/>
                            <constraint firstItem="Y63-dH-oE9" firstAttribute="centerX" secondItem="bQG-c0-J24" secondAttribute="centerX" id="DN5-be-rC0"/>
                            <constraint firstItem="0Ho-UC-x3Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Dwa-r1-Mhg"/>
                            <constraint firstItem="0Ho-UC-x3Y" firstAttribute="top" secondItem="Y63-dH-oE9" secondAttribute="bottom" id="EqJ-Sm-2ZG"/>
                            <constraint firstItem="RSP-yC-9Qr" firstAttribute="leading" secondItem="reS-GF-Of4" secondAttribute="leading" constant="20" id="HkQ-QR-RIz"/>
                            <constraint firstItem="bQG-c0-J24" firstAttribute="leading" secondItem="reS-GF-Of4" secondAttribute="leading" id="MNR-d2-ghY"/>
                            <constraint firstAttribute="bottom" secondItem="bQG-c0-J24" secondAttribute="bottom" id="Ukh-ZH-e6K"/>
                            <constraint firstItem="reS-GF-Of4" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RSP-yC-9Qr" secondAttribute="bottom" constant="90" id="UlI-GN-9Kv"/>
                            <constraint firstItem="0Ho-UC-x3Y" firstAttribute="centerY" secondItem="bQG-c0-J24" secondAttribute="centerY" id="Yii-fo-6dN"/>
                            <constraint firstItem="bQG-c0-J24" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eHx-fr-n3K"/>
                            <constraint firstItem="RSP-yC-9Qr" firstAttribute="centerX" secondItem="0Ho-UC-x3Y" secondAttribute="centerX" id="fQK-Yg-Hbb"/>
                            <constraint firstItem="reS-GF-Of4" firstAttribute="trailing" secondItem="bQG-c0-J24" secondAttribute="trailing" id="lf6-32-wJo"/>
                            <constraint firstItem="Y63-dH-oE9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="reS-GF-Of4" secondAttribute="top" constant="40" id="ssG-qE-nFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="reS-GF-Of4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="la_bg" width="375" height="667"/>
        <image name="la_bottomText" width="310" height="52"/>
        <image name="la_center" width="375" height="256"/>
        <image name="la_logo" width="113" height="105"/>
    </resources>
</document>
