//
//  PrefixHeader.pch
//  yangsheng
//
//  Created by jam on 17/7/6.
//  Copyright © 2017年 jam. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//importer

#import "ZZHttpTool.h"
#import "ZZUrlTool.h"

#import "ZZNotificationName.h"

#import "UIImageView+WebCache.h"
#import "UIView+ext.h"
#import "NSDictionary+ext.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+ZZCustom.h"
#import "NSString+ext.h"
#import "UIImage+ext.h"

#import "NaviController.h"

//UIcolors

#define rgba(a, b, c, d) ([UIColor colorWithRed:(a/255.0) green:(b/255.0) blue:(c/255.0) alpha:d])
#define rgb(a, b, c) ([UIColor colorWithRed:(a/255.0) green:(b/255.0) blue:(c/255.0) alpha:1])

#define graya(w,a) [UIColor colorWithWhite:(w/255.0) alpha:a]
#define gray(w) [UIColor colorWithWhite:(w/255.0) alpha:1]

#define pinkColor rgb(233,0,117)

#define blueColor rgb(50,170,230)

#define mainColor blueColor



#endif /* PrefixHeader_pch */
