//
//  PrefixHeader.pch
//  yangsheng
//
//  Created by jam on 17/7/6.
//  Copyright © 2017年 jam. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//importer

#import "ZZHttpTool.h"
#import "ZZUrlTool.h"

#import "ZZNotificationName.h"

#import "UIImageView+WebCache.h"
#import "UIView+ext.h"
#import "NSDictionary+ext.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+ZZCustom.h"
#import "NSString+ext.h"
#import "UIImage+ext.h"

#import "NaviController.h"

#import "LinedTableViewCell.h"
#import "FormBaseTableViewCell.h"
#import "CorneredImageView.h"

//UIcolors

#define rgba(a, b, c, d) ([UIColor colorWithRed:(a/255.0) green:(b/255.0) blue:(c/255.0) alpha:d])
#define rgb(a, b, c) ([UIColor colorWithRed:(a/255.0) green:(b/255.0) blue:(c/255.0) alpha:1])

#define graya(w,a) [UIColor colorWithWhite:(w/255.0) alpha:a]
#define gray(w) [UIColor colorWithWhite:(w/255.0) alpha:1]

#define _pinkColor rgb(233,0,117)
#define _redColor rgb(218,0,0)
#define _blueColor rgb(56,121,232)

#define _mainColor _blueColor

#define _randomColor [UIColor colorWithHue:((CGFloat)(arc4random())/255.0) saturation:1 brightness:1 alpha:1]

#endif /* PrefixHeader_pch */
