<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="143" id="KGk-i7-Jjw" customClass="LargeImageBlackLabelTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0G-t5-3PJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="7XS-sz-sh9"/>
                            <constraint firstAttribute="width" secondItem="o0G-t5-3PJ" secondAttribute="height" multiplier="160:71" id="NmL-sI-lO7"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-Re-tJe">
                        <rect key="frame" x="0.0" y="106.5" width="320" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订月饼票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvB-eD-Nn6">
                                <rect key="frame" x="15" y="10" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlT-mi-HIX">
                                <rect key="frame" x="287" y="10" width="18" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州酒家提供" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-L9-zWj">
                                <rect key="frame" x="213" y="11.5" width="74" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dvB-eD-Nn6" firstAttribute="centerY" secondItem="ez1-Re-tJe" secondAttribute="centerY" id="AuW-hu-qIU"/>
                            <constraint firstAttribute="trailing" secondItem="LlT-mi-HIX" secondAttribute="trailing" constant="15" id="FMD-EP-OoF"/>
                            <constraint firstItem="LlT-mi-HIX" firstAttribute="centerY" secondItem="ez1-Re-tJe" secondAttribute="centerY" id="Hzg-6P-QSe"/>
                            <constraint firstItem="dvB-eD-Nn6" firstAttribute="leading" secondItem="ez1-Re-tJe" secondAttribute="leading" constant="15" id="SsM-Ku-ylU"/>
                            <constraint firstAttribute="height" constant="36" id="Zlz-K5-88U"/>
                            <constraint firstItem="7aI-L9-zWj" firstAttribute="centerY" secondItem="ez1-Re-tJe" secondAttribute="centerY" id="syc-q5-vgs"/>
                            <constraint firstItem="LlT-mi-HIX" firstAttribute="leading" secondItem="7aI-L9-zWj" secondAttribute="trailing" id="xvT-A5-k6X"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="o0G-t5-3PJ" secondAttribute="trailing" id="0ts-2G-LsP"/>
                    <constraint firstItem="o0G-t5-3PJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3f1-YQ-3BL"/>
                    <constraint firstAttribute="bottom" secondItem="o0G-t5-3PJ" secondAttribute="bottom" id="4d7-cb-gXl"/>
                    <constraint firstItem="o0G-t5-3PJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5Ko-gx-BMe"/>
                    <constraint firstAttribute="trailing" secondItem="ez1-Re-tJe" secondAttribute="trailing" id="9Hh-Yd-lqB"/>
                    <constraint firstItem="ez1-Re-tJe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="I5e-sh-beX"/>
                    <constraint firstAttribute="bottom" secondItem="ez1-Re-tJe" secondAttribute="bottom" id="ac0-f0-AHA"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="106" y="96.5"/>
        </tableViewCell>
    </objects>
</document>
