<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="TitleAreaCalculationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QP9-b7-kYb">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="55"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-3X-5Nu" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-la-xzE">
                                        <rect key="frame" x="10" y="18.5" width="15.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="afd" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0t-qq-Moe">
                                        <rect key="frame" x="35" y="0.0" width="37" height="55"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="Nyf-gG-WNR"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cp-mt-CUZ">
                                        <rect key="frame" x="74" y="19.5" width="23" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-Q3-Vjv" userLabel="li">
                                        <rect key="frame" x="107" y="18.5" width="1" height="18"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="yqf-zH-ENP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JFv-la-xzE" firstAttribute="leading" secondItem="zfb-3X-5Nu" secondAttribute="leading" constant="10" id="1oJ-v4-Y0D"/>
                                    <constraint firstItem="fW4-Q3-Vjv" firstAttribute="centerY" secondItem="zfb-3X-5Nu" secondAttribute="centerY" id="3ex-Sf-vTq"/>
                                    <constraint firstItem="fW4-Q3-Vjv" firstAttribute="height" secondItem="JFv-la-xzE" secondAttribute="height" id="67h-TZ-hfZ"/>
                                    <constraint firstItem="6Cp-mt-CUZ" firstAttribute="centerY" secondItem="JFv-la-xzE" secondAttribute="centerY" id="6IU-fd-FHg"/>
                                    <constraint firstItem="fW4-Q3-Vjv" firstAttribute="leading" secondItem="zfb-3X-5Nu" secondAttribute="trailing" id="KK1-IG-pnH"/>
                                    <constraint firstItem="d0t-qq-Moe" firstAttribute="leading" secondItem="JFv-la-xzE" secondAttribute="trailing" constant="10" id="gfh-wZ-TLP"/>
                                    <constraint firstItem="JFv-la-xzE" firstAttribute="centerY" secondItem="zfb-3X-5Nu" secondAttribute="centerY" id="iBX-fM-ltK"/>
                                    <constraint firstAttribute="bottom" secondItem="d0t-qq-Moe" secondAttribute="bottom" id="noo-pS-cih"/>
                                    <constraint firstItem="6Cp-mt-CUZ" firstAttribute="leading" secondItem="d0t-qq-Moe" secondAttribute="trailing" constant="2" id="rPH-hG-GI9"/>
                                    <constraint firstAttribute="trailing" secondItem="6Cp-mt-CUZ" secondAttribute="trailing" constant="10" id="xAN-fQ-mar"/>
                                    <constraint firstItem="d0t-qq-Moe" firstAttribute="top" secondItem="zfb-3X-5Nu" secondAttribute="top" id="zwK-z8-h6V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGg-tj-DB1" userLabel="View1">
                                <rect key="frame" x="107" y="0.0" width="107" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvG-g3-IpP">
                                        <rect key="frame" x="10" y="18.5" width="15.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="afd" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2Q-Kw-kF7">
                                        <rect key="frame" x="35" y="0.0" width="37" height="55"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="Mq1-Sw-ROc"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rte-cr-NBs">
                                        <rect key="frame" x="74" y="19.5" width="23" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-8L-PKT" userLabel="li">
                                        <rect key="frame" x="107" y="18.5" width="1" height="18"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="QPX-S4-myc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rte-cr-NBs" secondAttribute="trailing" constant="10" id="4e6-X4-2e8"/>
                                    <constraint firstItem="a2Q-Kw-kF7" firstAttribute="top" secondItem="nGg-tj-DB1" secondAttribute="top" id="60x-UU-nb9"/>
                                    <constraint firstItem="rte-cr-NBs" firstAttribute="centerY" secondItem="uvG-g3-IpP" secondAttribute="centerY" id="AXo-L6-7uh"/>
                                    <constraint firstAttribute="bottom" secondItem="a2Q-Kw-kF7" secondAttribute="bottom" id="LOl-NH-Jwm"/>
                                    <constraint firstItem="uvG-g3-IpP" firstAttribute="leading" secondItem="nGg-tj-DB1" secondAttribute="leading" constant="10" id="LfS-xl-s6o"/>
                                    <constraint firstItem="a2Q-Kw-kF7" firstAttribute="leading" secondItem="uvG-g3-IpP" secondAttribute="trailing" constant="10" id="MoR-ut-LXQ"/>
                                    <constraint firstItem="uvG-g3-IpP" firstAttribute="centerY" secondItem="nGg-tj-DB1" secondAttribute="centerY" id="NJC-FS-cqq"/>
                                    <constraint firstItem="rte-cr-NBs" firstAttribute="leading" secondItem="a2Q-Kw-kF7" secondAttribute="trailing" constant="2" id="PoN-FQ-Gtv"/>
                                    <constraint firstItem="Hcg-8L-PKT" firstAttribute="height" secondItem="uvG-g3-IpP" secondAttribute="height" id="bMN-9v-SD7"/>
                                    <constraint firstItem="Hcg-8L-PKT" firstAttribute="centerY" secondItem="nGg-tj-DB1" secondAttribute="centerY" id="lEy-ns-2UJ"/>
                                    <constraint firstItem="Hcg-8L-PKT" firstAttribute="leading" secondItem="nGg-tj-DB1" secondAttribute="trailing" id="qz0-zL-yzf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-gh-izM" userLabel="View1">
                                <rect key="frame" x="214" y="0.0" width="107" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMb-JT-LkT">
                                        <rect key="frame" x="10" y="18.5" width="15.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="afd" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7u-aO-Mbk">
                                        <rect key="frame" x="35" y="0.0" width="37" height="55"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="Ely-5l-aFJ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHI-gJ-GEz">
                                        <rect key="frame" x="74" y="19.5" width="23" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sg-vC-Xnu" userLabel="li">
                                        <rect key="frame" x="107" y="18.5" width="1" height="18"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="lHn-Ti-IIZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xHI-gJ-GEz" secondAttribute="trailing" constant="10" id="3fA-wR-hPT"/>
                                    <constraint firstItem="5sg-vC-Xnu" firstAttribute="leading" secondItem="eqR-gh-izM" secondAttribute="trailing" id="6rE-xN-yas"/>
                                    <constraint firstItem="xHI-gJ-GEz" firstAttribute="leading" secondItem="d7u-aO-Mbk" secondAttribute="trailing" constant="2" id="7Hu-1f-sl3"/>
                                    <constraint firstItem="xHI-gJ-GEz" firstAttribute="centerY" secondItem="YMb-JT-LkT" secondAttribute="centerY" id="7OY-bQ-J23"/>
                                    <constraint firstItem="d7u-aO-Mbk" firstAttribute="top" secondItem="eqR-gh-izM" secondAttribute="top" id="IEq-gV-6fP"/>
                                    <constraint firstItem="5sg-vC-Xnu" firstAttribute="centerY" secondItem="eqR-gh-izM" secondAttribute="centerY" id="JZa-Px-HZl"/>
                                    <constraint firstAttribute="bottom" secondItem="d7u-aO-Mbk" secondAttribute="bottom" id="c48-Pq-UOK"/>
                                    <constraint firstItem="5sg-vC-Xnu" firstAttribute="height" secondItem="YMb-JT-LkT" secondAttribute="height" id="dyo-Pf-xWz"/>
                                    <constraint firstItem="d7u-aO-Mbk" firstAttribute="leading" secondItem="YMb-JT-LkT" secondAttribute="trailing" constant="10" id="qHE-1Y-fdW"/>
                                    <constraint firstItem="YMb-JT-LkT" firstAttribute="leading" secondItem="eqR-gh-izM" secondAttribute="leading" constant="10" id="x4n-hj-nRM"/>
                                    <constraint firstItem="YMb-JT-LkT" firstAttribute="centerY" secondItem="eqR-gh-izM" secondAttribute="centerY" id="zGu-bx-z2u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="XpG-dc-nLz"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-eW-bN6">
                        <rect key="frame" x="0.0" y="55" width="321" height="48.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHg-nt-SC0" userLabel="line">
                                <rect key="frame" x="10" y="0.0" width="311" height="0.5"/>
                                <color key="backgroundColor" white="0.79890950520000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="sh8-FY-Otl" customClass="IBDesignableOnePixelConstant">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="pixelConstant">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="15字标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clA-vO-TZo">
                                <rect key="frame" x="10" y="15.5" width="70" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Qy5-56-05N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTm-8T-iew">
                                <rect key="frame" x="299.5" y="16.5" width="11.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceo-Fw-pZ1">
                                <rect key="frame" x="90" y="16" width="205.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xHg-nt-SC0" firstAttribute="top" secondItem="BSd-eW-bN6" secondAttribute="top" id="5U5-sJ-kYX"/>
                            <constraint firstItem="clA-vO-TZo" firstAttribute="centerY" secondItem="BSd-eW-bN6" secondAttribute="centerY" id="5bw-sF-uVq"/>
                            <constraint firstItem="mTm-8T-iew" firstAttribute="leading" secondItem="Ceo-Fw-pZ1" secondAttribute="trailing" constant="4" id="KZy-Ra-K1z"/>
                            <constraint firstItem="xHg-nt-SC0" firstAttribute="leading" secondItem="BSd-eW-bN6" secondAttribute="leading" constant="10" id="Mll-7h-7B7"/>
                            <constraint firstItem="clA-vO-TZo" firstAttribute="leading" secondItem="BSd-eW-bN6" secondAttribute="leading" constant="10" id="OVL-Z3-76T"/>
                            <constraint firstAttribute="height" constant="48.5" id="Peu-56-vsW"/>
                            <constraint firstItem="mTm-8T-iew" firstAttribute="centerY" secondItem="clA-vO-TZo" secondAttribute="centerY" id="Vxp-Vd-w55"/>
                            <constraint firstAttribute="trailing" secondItem="mTm-8T-iew" secondAttribute="trailing" constant="10" id="aQE-De-0uH"/>
                            <constraint firstItem="Ceo-Fw-pZ1" firstAttribute="leading" secondItem="clA-vO-TZo" secondAttribute="trailing" constant="10" id="bIh-Kv-kAV"/>
                            <constraint firstAttribute="trailing" secondItem="xHg-nt-SC0" secondAttribute="trailing" id="cEJ-Be-Hoy"/>
                            <constraint firstItem="Ceo-Fw-pZ1" firstAttribute="centerY" secondItem="BSd-eW-bN6" secondAttribute="centerY" id="shS-6Z-ZyO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QP9-b7-kYb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="32v-wK-PHb"/>
                    <constraint firstItem="QP9-b7-kYb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5NA-kK-qTy"/>
                    <constraint firstAttribute="trailing" secondItem="BSd-eW-bN6" secondAttribute="trailing" id="J4m-BZ-HVz"/>
                    <constraint firstItem="BSd-eW-bN6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NlV-jx-spl"/>
                    <constraint firstAttribute="trailing" secondItem="QP9-b7-kYb" secondAttribute="trailing" id="Vep-ec-qem"/>
                    <constraint firstItem="BSd-eW-bN6" firstAttribute="top" secondItem="QP9-b7-kYb" secondAttribute="bottom" id="eK8-u4-SJh"/>
                    <constraint firstAttribute="bottom" secondItem="BSd-eW-bN6" secondAttribute="bottom" id="gUG-Q5-Xvd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomResultView" destination="BSd-eW-bN6" id="ozx-mF-77x"/>
                <outlet property="bottomResultViewHeight" destination="Peu-56-vsW" id="Swr-VS-Z8P"/>
                <outlet property="result" destination="Ceo-Fw-pZ1" id="imM-23-HJW"/>
                <outletCollection property="titles" destination="JFv-la-xzE" id="YNk-L9-nBb"/>
                <outletCollection property="titles" destination="uvG-g3-IpP" id="L79-Kp-3H4"/>
                <outletCollection property="titles" destination="YMb-JT-LkT" id="VR1-D8-8V1"/>
                <outletCollection property="fields" destination="d0t-qq-Moe" id="PMt-ZN-QUA"/>
                <outletCollection property="fields" destination="a2Q-Kw-kF7" id="Jlk-2c-Om8"/>
                <outletCollection property="fields" destination="d7u-aO-Mbk" id="7LQ-A9-tmT"/>
                <outletCollection property="units" destination="6Cp-mt-CUZ" id="FNH-Mf-sG0"/>
                <outletCollection property="units" destination="rte-cr-NBs" id="ejh-SF-H7Y"/>
                <outletCollection property="units" destination="xHI-gJ-GEz" id="oZ0-7l-crs"/>
                <outletCollection property="titles" destination="clA-vO-TZo" id="4J5-Ni-81O"/>
                <outletCollection property="units" destination="mTm-8T-iew" id="6P7-hD-2CM"/>
            </connections>
            <point key="canvasLocation" x="13.5" y="125"/>
        </tableViewCell>
    </objects>
</document>
